# Title
'Granite - Bentonite Set-up'
#'-----------------------------------------------------------------------------'
#'DEFINITION OF THE GEOCHEMICAL SYSTEM'
#'PRIMARY AQUEOUS SPECIES'
'h2o'             0
'h+'              0
'ca++'            0
'mg++'            0
'na+'             0
'cl-'             0
'sio2(aq)'        0
'hco3-'           0
'so4--'           0
'k+'              0
'alo2-'           0
'fe++'            0
'*'  
#'AQUEOUS KINETICS'
'*'
#'AQUEOUS COMPLEXES'
'*'
#'MINERALS' 
'calcite'    0  0 0  0
0.0 0.0 0.0
'anhydrite'    0  0 0  0
0.0 0.0 0.0
'k-feldspar'     1      3     0    0                                  
             3.8905e-13    2   1.0  1.0  38.00  0.0  0.0  0.0
                          2
                          8.7096e-11   51.7    1   'h+'   0.5      ! acid mechanism
                          6.3096e-22   94.1    1   'h+'  -0.823    ! base
             3.8905e-13  0  1.0  1.0  38.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'quartz'           1    1     0    0
              1.0233e-14 0 1.0 1.0 87.7 0.0 0.0 0.0              
'annite'       1      3     0    0
             2.8184e-14    2   1.0  1.0  22.00  0.0  0.0  0.0      ! Take from muscovite
                          2
                          1.4125e-12   22.0    1   'h+'  0.37
                          2.8184e-15   22.0    1   'h+' -0.22                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'montmorillonite-na'       1      3     1    0
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   'h+'  0.34
                          3.0200e-17   58.9    1   'h+' -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'montmorillonite-ca'       1      3     1    0
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   'h+'  0.34
                          3.0200e-17   58.9    1   'h+' -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'sio2(am)_G'   1 3 0  1
          1.05e-08 0 1.0 1.0 39.0 0.0 0.0 0.0                          
          3.00e-10 0 1.0 1.0 49.8 0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
'kaolinite'       1      3     0    0
             6.9183e-14    2   1.0  1.0  22.20  0.0  0.0  0.0
                          2
                          4.8978e-12   65.90    1   'h+'   0.777     ! acid
                          8.9125e-18   17.90    1   'h+'  -0.472     ! base
             6.9183e-14    0   1.0  1.0  22.20  0.0  0.0  0.0  1.e-6   0    
0.0   0.    000.00
'illite'       1      3     0    0
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   'h+'  0.34
                          3.0200e-17   58.9    1   'h+' -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'chlorite'     1      3     0    0                                  
             3.0200e-13  2  1.0  1.0  88.00  0.0  0.0  0.0
                          1
                          7.7624e-12   88.0    1   'h+'   0.5      ! acid mechanism             
             3.0200e-13  0  1.0  1.0  88.00  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
'dolomite-2'        1      3     0    0
             2.9512e-08    2   1.0  1.0  52.20  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             2.9512e-08    0   1.0  1.0  52.20  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
'siderite-2'        1      3     0    0
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
'ankerite-2'        1      3     0    0 
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
'*'   
#'GASES'
'*'
#'SURFACE COMPLEXES'
'*'   
#'species with Kd and decay    decay constant(1/s)'
'*'       
#'EXCHANGEABLE CATIONS'    
'*'                 0            0            0.0
#'----------------------------------------------------------------------------'
#'INITIAL AND BOUNDARY WATER TYPES'
2   0        !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
# Index  Speciation T(C)  P(bar)
1           38.0         1.0           
#'       icon        guess         ctot          '               ! Opalinus clay
'h2o        ' 1     0.1000E+01    0.1000E+01 ' ' 0.0 
'h+         ' 1     0.7241E-07    0.2871E-02 ' ' 0.0 
'ca+2       ' 1     0.5028E-03    0.6190E-03 ' ' 0.0 
'mg+2       ' 1     0.1396E-03    0.1812E-03 ' ' 0.0 
'na+        ' 1     0.2905E+00    0.2952E+00 ' ' 0.0 
'cl-        ' 1     0.2342E+00    0.2342E+00 ' ' 0.0 
'sio2(aq)   ' 1     0.3215E-03    0.3215E-03 ' ' 0.0 
'hco3-      ' 1     0.4085E-01    0.4401E-01 ' ' 0.0 
'so4-2      ' 1     0.1265E-01    0.1770E-01 ' ' 0.0 
'k+         ' 1     0.1369E-01    0.1403E-01 ' ' 0.0 
'alo2-      ' 1     0.3811E-08    0.4354E-08 ' ' 0.0 
'fe+2       ' 1     0.4086E-05    0.4267E-05 ' ' 0.0 
'*'        0         0.0           0.0         ' '   0.0
# Index  Speciation T(C)  P(bar)
2        25.0            1.0
#'        icon        guess         ctot          '
'h2o        ' 1     0.1000E+01    0.1000E+01 ' ' 0.0 
'h+         ' 1     0.2379E-06    0.3198E-02 ' ' 0.0 
'ca+2       ' 1     0.3427E-02    0.3623E-02 ' ' 0.0 
'mg+2       ' 1     0.1509E-03    0.1592E-03 ' ' 0.0 
'na+        ' 1     0.1448E-03    0.1448E-03 ' ' 0.0 
'cl-        ' 1     0.1000E-04    0.1000E-04 ' ' 0.0 
'sio2(aq)   ' 1     0.1271E-02    0.1271E-02 ' ' 0.0 
'hco3-      ' 1     0.7629E-02    0.1104E-01 ' ' 0.0 
'so4-2      ' 1     0.8366E-05    0.1000E-04 ' ' 0.0 
'k+         ' 1     0.1117E-03    0.1117E-03 ' ' 0.0 
'alo2-      ' 1     0.2448E-09    0.4385E-09 ' ' 0.0 
'fe+2       ' 1     0.3590E-04    0.3595E-04 ' ' 0.0 
'*'        0         0.0           0.0         ' '   0.0
#'----------------------------------------------------------------------------'
#'INITIAL MINERAL ZONES'
 2
 1                                ! Opalinus unit
#'mineral         vol.frac.'             
'calcite'             0.15    0
'anhydrite'           0.00    0
'k-feldspar'          0.03    1
.0E+00        98.000        0
'quartz'              0.18    1
.0E+00        98.000        0
'annite'              0.00    1
.0E+00        98.000        0
'montmorillonite-na'  0.10    1
.0E+00        1516.0        0
'montmorillonite-ca'  0.10    1
.0E+00        1516.0        0
'sio2(am)_G'          0.00    1
0.0E+00         98.0e1        0
'kaolinite'           0.10    1        ! Below are Opalinus minerology
.0E+00        1516.0        0
'illite'              0.20    1
.0E+00        1516.0        0
'chlorite'            0.10    1
.0E+00        1516.0        0
'dolomite-2'          0.01    1
.0E+00        98.000        0
'siderite-2'          0.03    1
.0E+00        98.000        0
'ankerite-2'          0.01    1
.0E+00        98.000        0
'*'                 
 2                                ! Bentonite unit
#'mineral         vol.frac.'             
'calcite'             0.014    0
'anhydrite'           0.000    0
'k-feldspar'          0.065    1
.0E+00        98.000        0
'quartz'              0.151    1
.0E+00        98.000        0
'annite'              0.01    1
.0E+00        98.000        0
'montmorillonite-na'  0.750    1
.0E+00        1516.0        0
'montmorillonite-ca'  0.000    1
.0E+00        1516.0        0
'sio2(am)_G'          0.000    1
 0.0E+00         98.0e1        0
'kaolinite'           0.01    1        ! Below are Opalinus minerology
.0E+00        1516.0        0
'illite'              0.00    1
.0E+00        1516.0        0
'chlorite'            0.00    1
.0E+00        1516.0        0
'dolomite-2'          0.00    1
.0E+00        98.000        0
'siderite-2'          0.00    1
.0E+00        98.000        0
'ankerite-2'          0.00    1
.0E+00        98.000        0
'*'                   
#'----------------------------------------------------------------------------'
#'INITIAL gas ZONES'
1                                  !ngtype= number of gas zones 
1                                  !igtype
#'gas      partial pressure'  
'*'                
#'----------------------------------------------------------------------------'
#'Permeability-Porosity Zones: '
1
1
#'perm law   a-par   b-par'
    1    0.0000E+00    0.0000E+00
'*'
#'----------------------------------------------------------------------------'
#'INITIAL SURFACE ADSORPTION ZONES'
'*'                       
#'---------------------------------------if Sden=0 Kd store retardation factor'
#'INITIAL LINEAR EQUILIBRIUM Kd ZONE
'*'
#'---------------------------------------if Sden=0 Kd store retardation factor'
#'INITIAL ZONES OF CATION EXCHANGE'
'*'
#'----------------------------------------------------------------------------'
#'end'




