TOUGHREACT thermodynamic database ther_ympR4d.dat

N.S. 4/08  hfeo2(aq)       switched with fe++           


Data from EQ3/6 database (Yucca Mountain project):
   data0.ymp.R4  from Wolery and Jove-Colon (2004)
"Qualification of thermodynamic data for thermodynamic modeling
of mineral-water interactions in dilute systems"
Report ANL-WIS-GS-000003 REV00
Bechtel SAIC Company, Las Vegas, NV

Any changes from these data are listed below
Always check the data you are using - use at you own risk!

---------------------------------
N.Spycher 10/24/06
Remove Ca-Cl, Na-CO3, NaHSiO3 (saved at bottom of file)

N.Spycher 2/24/06
Add molecular diameters from Lide (1990): CO2, H2, O2
Set molecular diameters for all other gases to that of CO2

N.Spycher 1/12/06
Removed NaCl(aq) (saved at bottom of file) for consistency with activity coef. model

N.Spycher 1/10/06
Removed actinides and most metals, and many rare/uncommon phases with no data at high T
 Take amorphous silica from Gunnarsson and Arnorsson (2000) GCA 64, 2295-2307
 Take sepiolite from data0.ypa EQ3/6 database

---------------------------------
Z.Zheng 10/13/05:  original file
Data converted from from data0.ymp.R4 (DTN: SN0410T0510404.002 - 11 2004) and data0.ypa (DTN_Submittal_data0.ypf_v1.1.zip -2/2005)
using DBCONV2 V1.0, KSWITCH V1.1, and KREG V1.1. The phases from data0.ypa and upgraded data based on data0.ypa
are denoted by the special suffix '_ypa'

Compared to the original EQ3/6 database, primary species
were switched in the following reverse order (using KSWITCH V1.1)
5. fe+3           switched with hfeo2(aq)
4. fe++            switched with fe+3
3. hs-             switched with o2(aq)
2. o2(g)           switched with hs-
1. al+++           switched with alo2-
May need aditional component switching to avoid overdefinitions for some compounds
some radionuclide species did not have molecular weights specified in the original file,
such that mass balance was not checked for these species.
------------------

!end-of-header     do not remove this record!
'temperature points:'   8    0.01   25.00   60.00  100.00  150.00  200.00  250.00  300.00
'h2o'                              0.00  0.00     18.015
'alo2-'                            1.81 -1.00     58.980   !switched
'br-'                              1.96 -1.00     79.904
'ca++'                             2.87  2.00     40.078
'cl-'                              1.81 -1.00     35.453
'f-'                               1.33 -1.00     18.998
'fe++'                             2.62  2.00     55.845   !switched
'h+'                               3.08  1.00      1.008
'hco3-'                            2.10 -1.00     61.017
'k+'                               2.27  1.00     39.098
'mg++'                             2.54  2.00     24.305
'na+'                              1.91  1.00     22.990
'so4--'                            3.15 -2.00     96.064
'sio2(aq)'                         0.00  0.00     60.084
'o2(aq)'                           0.00  0.00     31.999   !switched
'fe++'                             2.62  2.00     55.845   !switched
'no3-'                             2.81 -1.00     62.005
'o2(aq)'                           0.00  0.00     31.999
'tracer'                           0.00  0.00     10.000
'null'   0.  0.
'hfeo2(aq)'                        88.852  0.00  0.00    4   1.50000 'h2o'  -2.00000 'h+'  0.25000 'o2(aq)'  1.00000 'fe++'
'hfeo2(aq)'                            4.2712    3.5280    2.9212    2.5996    2.5192    2.6364    2.8476    3.0859
'hfeo2(aq)'                       0.28292659E+02   -0.17696618E+03   -0.21054804E-01    0.65812238E+04    0.31123771E+06
'hs-'                              33.074  1.84 -1.00    3   1.00000 'h+'  1.00000 'so4--'  -2.00000 'o2(aq)'
'hs-'                                152.0992  138.3170  122.1370  107.0296   91.7854   79.4024   69.0256   60.0062
'hs-'                             0.20238673E+03   -0.13046153E+04   -0.20557781E+00    0.12190652E+06   -0.51347918E+07
'alo+'                             42.981  2.31  1.00    3   2.00000 'h+'  -1.00000 'h2o'  1.00000 'alo2-'
'alo+'                               -13.0063  -11.8620  -10.5479   -9.3616   -8.2252   -7.3761   -6.7618   -6.3922
'alo+'                            0.76776230E+02   -0.48446148E+03   -0.76400789E-01    0.22176111E+05   -0.14609818E+07
'al+++'                            26.982  3.33  3.00    3   4.00000 'h+'  1.00000 'alo2-'  -2.00000 'h2o'
'al+++'                              -24.9891  -22.2038  -19.0435  -16.2051  -13.4626  -11.3393   -9.6575   -8.3430
'al+++'                           0.33317744E+02   -0.20546252E+03   -0.32191322E-01    0.37588437E+04   -0.85136559E+06
'aloh++'                           43.989  2.80  2.00    3   3.00000 'h+'  -1.00000 'h2o'  1.00000 'alo2-'
'aloh++'                             -19.2227  -17.2034  -14.9834  -13.0552  -11.2674   -9.9580   -8.9969   -8.3416
'aloh++'                          0.62002874E+02   -0.39165596E+03   -0.62047103E-01    0.17141486E+05   -0.15827299E+07
'co2(aq)'                          44.010  0.00  0.00    3  -1.00000 'h2o'  1.00000 'h+'  1.00000 'hco3-'
'co2(aq)'                             -6.5804   -6.3447   -6.2684   -6.3882   -6.7235   -7.1969   -7.7868   -8.5280
'co2(aq)'                         0.10476478E+03   -0.67138541E+03   -0.10862163E+00    0.38868294E+05   -0.26528340E+07
'co3--'                            60.009  2.81 -2.00    2  -1.00000 'h+'  1.00000 'hco3-'
'co3--'                               10.6241   10.3288   10.1304   10.0836   10.2003   10.4648   10.8707   11.4638
'co3--'                          -0.12757277E+03    0.81809550E+03    0.12883810E+00   -0.45338514E+05    0.29104277E+07
'caco3(aq)'                       100.087  0.00  0.00    3  -1.00000 'h+'  1.00000 'ca++'  1.00000 'hco3-'
'caco3(aq)'                            7.5046    7.0017    6.4546    5.9746    5.4924    5.0570    4.5885    3.9784
'caco3(aq)'                       0.14438138E+03   -0.91026982E+03   -0.14193138E+00    0.49631768E+05   -0.26220987E+07
'caf+'                             59.076  2.31  1.00    2   1.00000 'ca++'  1.00000 'f-'
'caf+'                                -0.6546   -0.6817   -0.8624   -1.1708   -1.6504   -2.2173   -2.8881   -3.7282
'caf+'                            0.14187953E+03   -0.90239183E+03   -0.14347082E+00    0.51323820E+05   -0.32022064E+07
'cahco3+'                         101.095  2.31  1.00    2   1.00000 'ca++'  1.00000 'hco3-'
'cahco3+'                             -1.0940   -1.0467   -1.1579   -1.4134   -1.8483   -2.3830   -3.0268   -3.8398
'cahco3+'                         0.14104566E+03   -0.89823592E+03   -0.14176718E+00    0.51475775E+05   -0.32722502E+07
'cahsio3+'                        117.170  2.31  1.00    4  -1.00000 'h+'  1.00000 'ca++'  1.00000 'h2o'  1.00000 'sio2(aq)'
'cahsio3+'                             8.7775    8.5752    8.1152    7.5963    7.0429    6.5884    6.2000    5.8373
'cahsio3+'                        0.13626535E+03   -0.88989810E+03   -0.10712075E+00    0.59739970E+05   -0.41201070E+07
'caoh+'                            57.085  2.31  1.00    3  -1.00000 'h+'  1.00000 'ca++'  1.00000 'h2o'
'caoh+'                               14.0851   12.8333   11.4163   10.1423    8.9034    7.9283    7.1264    6.4342
'caoh+'                           0.24805917E+02   -0.15683998E+03   -0.24147636E-01    0.11887740E+05   -0.38509486E+06
'caso4(aq)'                       136.142  0.00  0.00    2   1.00000 'ca++'  1.00000 'so4--'
'caso4(aq)'                           -2.0713   -2.1111   -2.2647   -2.5111   -2.9102   -3.4333   -4.1436   -5.1877
'caso4(aq)'                       0.26833615E+03   -0.17043987E+04   -0.26485446E+00    0.93745556E+05   -0.55141149E+07
'fecl+'                            91.298  2.31  1.00    2   1.00000 'cl-'  1.00000 'fe++'
'fecl+'                                0.1522    0.1605    0.0364   -0.2061   -0.6047   -1.0921   -1.6835   -2.4419
'fecl+'                           0.13542588E+03   -0.85995080E+03   -0.13669194E+00    0.48697658E+05   -0.30280976E+07
'fecl++'                           91.298  2.80  2.00    5   1.00000 'cl-'  1.00000 'h+'  -0.50000 'h2o'  0.25000 'o2(aq)'  1.00000 'fe++'
'fecl++'                             -11.4990   -9.9699   -8.2961   -6.8495   -5.5274   -4.5937   -3.9657   -3.6354
'fecl++'                          0.98129669E+02   -0.61706546E+03   -0.97810048E-01    0.30314244E+05   -0.21792956E+07
'fecl2(aq)'                       126.750  0.00  0.00    2   2.00000 'cl-'  1.00000 'fe++'
'fecl2(aq)'                            9.6489    8.1716    6.2535    4.2845    2.0690    0.0106   -2.0222   -4.2221
'fecl2(aq)'                       0.26955296E+03   -0.17188318E+04   -0.27105888E+00    0.10080994E+06   -0.58752330E+07
'fef+'                             74.843  2.31  1.00    2   1.00000 'f-'  1.00000 'fe++'
'fef+'                                -1.4631   -1.4272   -1.5151   -1.7150   -2.0595   -2.4951   -3.0404   -3.7621
'fef+'                            0.14573997E+03   -0.92768377E+03   -0.14515401E+00    0.52373113E+05   -0.32436475E+07
'fef++'                            74.843  2.80  2.00    5   1.00000 'f-'  1.00000 'h+'  -0.50000 'h2o'  0.25000 'o2(aq)'  1.00000 'fe++'
'fef++'                              -15.7608  -14.4897  -13.1171  -11.9461  -10.8984  -10.1904   -9.7605   -9.6106
'fef++'                           0.11057016E+03   -0.70303725E+03   -0.11020377E+00    0.35364827E+05   -0.24170010E+07
'fef2+'                            93.842  2.31  1.00    5   2.00000 'f-'  1.00000 'h+'  -0.50000 'h2o'  0.25000 'o2(aq)'  1.00000 'fe++'
'fef2+'                              -18.0516  -16.8399  -15.5375  -14.4375  -13.4915  -12.9325  -12.7420  -13.0005
'fef2+'                           0.24351088E+03   -0.15470515E+04   -0.24087654E+00    0.80592480E+05   -0.49510782E+07
'feo(aq)'                          71.844  0.00  0.00    3   1.00000 'h2o'  -2.00000 'h+'  1.00000 'fe++'
'feo(aq)'                             22.2445   20.4052   18.2965   16.3698   14.4479   12.8692   11.4762   10.1107
'feo(aq)'                         0.13979674E+03   -0.88463909E+03   -0.13652411E+00    0.53450115E+05   -0.26688064E+07
'feo+'                             71.844  2.31  1.00    4  -1.00000 'h+'  0.50000 'h2o'  0.25000 'o2(aq)'  1.00000 'fe++'
'feo+'                                -3.0528   -2.8402   -2.4511   -1.9618   -1.3457   -0.7565   -0.2123    0.2786
'feo+'                            0.94171340E+01   -0.55351060E+02   -0.62652330E-02   -0.93747260E+03    0.34400638E+06
'feo2-'                            87.844  1.81 -1.00    4  -3.00000 'h+'  1.50000 'h2o'  0.25000 'o2(aq)'  1.00000 'fe++'
'feo2-'                               14.5021   13.1303   11.7603   10.7107    9.8998    9.4580    9.2778    9.3353
'feo2-'                          -0.70472955E+02    0.44977018E+03    0.74675241E-01   -0.24040929E+05    0.20670576E+07
'feoh+'                            72.852  2.31  1.00    3  -1.00000 'h+'  1.00000 'h2o'  1.00000 'fe++'
'feoh+'                               10.1319    9.3148    8.3650    7.4949    6.6337    5.9419    5.3584    4.8384
'feoh+'                           0.31893158E+02   -0.20300564E+03   -0.29968988E-01    0.14051205E+05   -0.67439205E+06
'feoh++'                           72.852  2.80  2.00    3   0.50000 'h2o'  0.25000 'o2(aq)'  1.00000 'fe++'
'feoh++'                              -7.1381   -6.2853   -5.2524   -4.2537   -3.2081   -2.3274   -1.5675   -0.8935
'feoh++'                         -0.75980750E+01    0.51285420E+02    0.10360728E-01   -0.61647292E+04    0.29400721E+06
'feso4+'                          151.909  2.31  1.00    5   1.00000 'so4--'  1.00000 'h+'  -0.50000 'h2o'  0.25000 'o2(aq)'  1.00000 'fe++'
'feso4+'                             -11.5743  -10.4176   -9.1680   -8.1006   -7.1614   -6.5765   -6.3315   -6.5159
'feso4+'                          0.24060989E+03   -0.15256497E+04   -0.23444493E+00    0.80498195E+05   -0.49556738E+07
'h2o2(aq)'                         34.015  0.00  0.00    2   1.00000 'h2o'  0.50000 'o2(aq)'
'h2o2(aq)'                            18.2735   16.6251   14.8148   13.2417   11.7811   10.7045    9.8956    9.2811
'h2o2(aq)'                       -0.68537568E+01    0.43184118E+02    0.10057330E-01    0.15447628E+04    0.38328546E+06
'h2s(aq)'                          34.082  0.00  0.00    3   2.00000 'h+'  1.00000 'so4--'  -2.00000 'o2(aq)'
'h2s(aq)'                            144.6833  131.3293  115.4903  100.5469   85.2894   72.7193   62.0031   52.4526
'h2s(aq)'                         0.31951484E+03   -0.20521508E+04   -0.32453332E+00    0.16354820E+06   -0.78902163E+07
'halo2(aq)'                        59.988  0.00  0.00    2   1.00000 'h+'  1.00000 'alo2-'
'halo2(aq)'                           -6.9244   -6.6022   -6.1452   -5.6577   -5.1267   -4.6987   -4.3982   -4.2853
'halo2(aq)'                       0.10103042E+03   -0.63909833E+03   -0.97957258E-01    0.31068472E+05   -0.16112877E+07
'hf(aq)'                           20.006  0.00  0.00    2   1.00000 'f-'  1.00000 'h+'
'hf(aq)'                              -2.9654   -3.1791   -3.4948   -3.8477   -4.3264   -4.9345   -5.7479   -6.8164
'hf(aq)'                          0.21150054E+03   -0.13339251E+04   -0.22088044E+00    0.69999790E+05   -0.38423032E+07
'fe+++'                            55.845  3.46  3.00    4   1.00000 'h+'  -0.50000 'h2o'  0.25000 'o2(aq)'  1.00000 'fe++'
'fe+++'                              -10.0335   -8.4900   -6.6809   -4.9945   -3.2875   -1.8841   -0.6820    0.3902
'fe+++'                          -0.36922293E+02    0.24127986E+03    0.38896218E-01   -0.17779569E+05    0.76754089E+06
'hfeo2-'                           88.852  1.81 -1.00    3  -3.00000 'h+'  2.00000 'h2o'  1.00000 'fe++'
'hfeo2-'                              31.4183   29.2070   26.6814   24.4106   22.2309   20.5753   19.3110   18.3860
'hfeo2-'                         -0.46565645E+02    0.29683042E+03    0.50056458E-01   -0.80347482E+04    0.86302737E+06
'hno3(aq)'                         63.013  0.00  0.00    2   1.00000 'h+'  1.00000 'no3-'
'hno3(aq)'                             1.5397    1.3026    0.9516    0.5563    0.0741   -0.4117   -0.9362   -1.5794
'hno3(aq)'                        0.12141836E+03   -0.77404212E+03   -0.11868494E+00    0.44386984E+05   -0.26607239E+07
'ho2-'                             33.007  1.81 -1.00    3  -1.00000 'h+'  1.00000 'h2o'  0.50000 'o2(aq)'
'ho2-'                                30.4992   28.3092   25.9864   24.0500   22.3594   21.2396   20.5569   20.2833
'ho2-'                           -0.13376725E+03    0.85642761E+03    0.13587315E+00   -0.42565620E+05    0.32254332E+07
'hs2o3-'                          113.138  1.81 -1.00    4  -1.00000 'h2o'  2.00000 'so4--'  3.00000 'h+'  -2.00000 'o2(aq)'
'hs2o3-'                             145.4668  131.8535  115.6187  100.2245   84.4123   71.2785   59.9527   49.6750
'hs2o3-'                          0.44533066E+03   -0.28547227E+04   -0.44876553E+00    0.20961294E+06   -0.10664563E+08
'hso4-'                            97.072  2.37 -1.00    2   1.00000 'h+'  1.00000 'so4--'
'hso4-'                               -1.7193   -1.9791   -2.4371   -3.0002   -3.7234   -4.4683   -5.2633   -6.1799
'hso4-'                           0.13560636E+03   -0.86927900E+03   -0.13480153E+00    0.50902735E+05   -0.31881013E+07
'kbr(aq)'                         119.002  0.00  0.00    2   1.00000 'br-'  1.00000 'k+'
'kbr(aq)'                              1.9473    1.7372    1.4486    1.1355    0.7573    0.3704   -0.0614   -0.6113
'kbr(aq)'                         0.11100295E+03   -0.70482333E+03   -0.10955724E+00    0.39559431E+05   -0.23025946E+07
'kcl(aq)'                          74.551  0.00  0.00    2   1.00000 'cl-'  1.00000 'k+'
'kcl(aq)'                              2.8402    2.5355    2.1412    1.7313    1.2545    0.7846    0.2783   -0.3441
'kcl(aq)'                         0.11439097E+03   -0.72567568E+03   -0.11366169E+00    0.40739650E+05   -0.23370179E+07
'khso4(aq)'                       136.170  0.00  0.00    3   1.00000 'h+'  1.00000 'k+'  1.00000 'so4--'
'khso4(aq)'                            2.0393    1.4953    0.5948   -0.4756   -1.8165   -3.1720   -4.6006   -6.2423
'khso4(aq)'                       0.24880181E+03   -0.15913821E+04   -0.24544327E+00    0.93653999E+05   -0.58337135E+07
'koh(aq)'                          56.106  0.00  0.00    3  -1.00000 'h+'  1.00000 'h2o'  1.00000 'k+'
'koh(aq)'                             15.4984   14.4386   13.3143   12.3777   11.5515   10.9778   10.5696   10.2671
'koh(aq)'                         0.96343025E+01   -0.56953316E+02   -0.54710013E-02    0.50902423E+04    0.94168395E+05
'kso4-'                           135.162  1.81 -1.00    2   1.00000 'k+'  1.00000 'so4--'
'kso4-'                               -0.8855   -0.8796   -0.9908   -1.1950   -1.5212   -1.9206   -2.4186   -3.0896
'kso4-'                           0.15245716E+03   -0.97179559E+03   -0.14903952E+00    0.55129604E+05   -0.33946882E+07
'mgco3(aq)'                        84.314  0.00  0.00    3  -1.00000 'h+'  1.00000 'hco3-'  1.00000 'mg++'
'mgco3(aq)'                            7.7424    7.3499    6.9292    6.5742    6.2284    5.9109    5.5428    5.0192
'mgco3(aq)'                       0.15504109E+03   -0.97796126E+03   -0.15021345E+00    0.53373913E+05   -0.28690217E+07
'mgcl+'                            59.758  2.31  1.00    2   1.00000 'cl-'  1.00000 'mg++'
'mgcl+'                                0.0966    0.1349    0.0409   -0.1725   -0.5372   -0.9915   -1.5500   -2.2763
'mgcl+'                           0.13969753E+03   -0.88828587E+03   -0.13927527E+00    0.50571173E+05   -0.31652147E+07
'mgf+'                             43.303  2.31  1.00    2   1.00000 'f-'  1.00000 'mg++'
'mgf+'                                -1.3869   -1.3524   -1.4781   -1.7394   -2.1692   -2.6911   -3.3210   -4.1254
'mgf+'                            0.15419379E+03   -0.98371374E+03   -0.15250885E+00    0.56493274E+05   -0.35715346E+07
'mghco3+'                          85.322  2.31  1.00    2   1.00000 'hco3-'  1.00000 'mg++'
'mghco3+'                             -1.0770   -1.0357   -1.1604   -1.4229   -1.8523   -2.3688   -2.9844   -3.7577
'mghco3+'                         0.14488151E+03   -0.92525359E+03   -0.14273633E+00    0.53643768E+05   -0.34331440E+07
'mghsio3+'                        101.397  2.31  1.00    4  -1.00000 'h+'  1.00000 'h2o'  1.00000 'mg++'  1.00000 'sio2(aq)'
'mghsio3+'                             8.4539    8.3253    7.9433    7.5010    7.0360    6.6656    6.3580    6.0717
'mghsio3+'                        0.14614739E+03   -0.95511821E+03   -0.11344541E+00    0.63875218E+05   -0.44150733E+07
'mgoh+'                            41.312  2.31  1.00    3  -1.00000 'h+'  1.00000 'h2o'  1.00000 'mg++'
'mgoh+'                               12.6741   11.6825   10.5017    9.3988    8.2907    7.3921    6.6344    5.9667
'mgoh+'                           0.36678369E+02   -0.23545194E+03   -0.33396682E-01    0.17429423E+05   -0.91969040E+06
'mgso4(aq)'                       120.369  0.00  0.00    2   1.00000 'mg++'  1.00000 'so4--'
'mgso4(aq)'                           -2.1842   -2.2298   -2.3929   -2.6408   -3.0307   -3.5393   -4.2363   -5.2714
'mgso4(aq)'                       0.28213433E+03   -0.17938279E+04   -0.27620173E+00    0.99008141E+05   -0.58318370E+07
'nabr(aq)'                        102.894  0.00  0.00    2   1.00000 'br-'  1.00000 'na+'
'nabr(aq)'                             1.4577    1.3568    1.1731    0.9443    0.6393    0.3003   -0.1058   -0.6557
'nabr(aq)'                        0.13095833E+03   -0.83279594E+03   -0.12738141E+00    0.46973731E+05   -0.28056346E+07
'naf(aq)'                          41.988  0.00  0.00    2   1.00000 'f-'  1.00000 'na+'
'naf(aq)'                              1.0818    0.9976    0.8328    0.6233    0.3376    0.0096   -0.3965   -0.9574
'naf(aq)'                         0.13957283E+03   -0.88734030E+03   -0.13589472E+00    0.49771668E+05   -0.29605862E+07
'naoh(aq)'                         39.997  0.00  0.00    3  -1.00000 'h+'  1.00000 'h2o'  1.00000 'na+'
'naoh(aq)'                            15.1315   14.2047   13.2097   12.3772   11.6420   11.1304   10.7623   10.4801
'naoh(aq)'                        0.23182631E+02   -0.14394064E+03   -0.17206855E-01    0.10281011E+05   -0.29258728E+06
'naso4-'                          119.053  1.81 -1.00    2   1.00000 'na+'  1.00000 'so4--'
'naso4-'                              -0.6765   -0.7000   -0.8416   -1.0629   -1.3893   -1.7724   -2.2416   -2.8730
'naso4-'                          0.15443167E+03   -0.98620007E+03   -0.14872193E+00    0.56350439E+05   -0.34707590E+07
'oh-'                              17.007  1.40 -1.00    2  -1.00000 'h+'  1.00000 'h2o'
'oh-'                                 14.9398   13.9951   13.0272   12.2551   11.6308   11.2836   11.1675   11.3002
'oh-'                            -0.11695401E+03    0.74738335E+03    0.11722420E+00   -0.39280230E+05    0.26455328E+07
's--'                              32.066  3.00 -2.00    2   1.00000 'so4--'  -2.00000 'o2(aq)'
's--'                                165.8680  151.2522  134.2226  118.4455  102.6806   90.0432   79.6402   70.8460
's--'                             0.81660896E+02   -0.53576522E+03   -0.82436675E-01    0.81903306E+05   -0.25226236E+07
'sif6--'                          142.076  3.00 -2.00    4  -2.00000 'h2o'  1.00000 'sio2(aq)'  4.00000 'h+'  6.00000 'f-'
'sif6--'                             -27.6538  -26.2749  -25.2195  -24.6539  -24.5343  -24.9194  -25.8185  -27.4359
'sif6--'                          0.58121020E+03   -0.37301130E+04   -0.55249180E+00    0.21173283E+06   -0.13608030E+08
'null' 0.  0.  0. 0
'afwillite'                       342.447   129.230    4  -6.00000 'h+'  2.00000 'sio2(aq)'  3.00000 'ca++'  6.00000 'h2o'
'afwillite'                           65.8852   60.5586   54.3512   48.7177   43.2335   38.9119   35.3174   32.0963
'afwillite'                       0.31372456E+03   -0.20126093E+04   -0.27762269E+00    0.13332182E+06   -0.69957120E+07
'akermanite'                      272.628    92.810    5  -6.00000 'h+'  1.00000 'mg++'  2.00000 'ca++'  2.00000 'sio2(aq)'  3.00000 'h2o'
'akermanite'                          50.6895   45.8321   40.1088   34.8674   29.7239   25.6376   22.2153   19.1332
'akermanite'                      0.30564918E+03   -0.19734439E+04   -0.27022766E+00    0.13051471E+06   -0.70554873E+07
'albite'                          262.223   100.250    3   1.00000 'na+'  3.00000 'sio2(aq)'  1.00000 'alo2-'
'albite'                             -21.0877  -19.3543  -17.6402  -16.1706  -14.7591  -13.6930  -12.9501  -12.6269
'albite'                          0.36873488E+03   -0.23848429E+04   -0.31822859E+00    0.13791021E+06   -0.91637588E+07
'albite_high'                     262.223   100.430    3   1.00000 'na+'  3.00000 'sio2(aq)'  1.00000 'alo2-'
'albite_high'                        -19.5926  -18.0356  -16.5241  -15.2395  -14.0101  -13.0876  -12.4603  -12.2292
'albite_high'                     0.36605379E+03   -0.23682816E+04   -0.31581165E+00    0.13751014E+06   -0.91056064E+07
'albite_low'                      262.223   100.070    3   1.00000 'na+'  3.00000 'sio2(aq)'  1.00000 'alo2-'
'albite_low'                         -21.0877  -19.3543  -17.6402  -16.1706  -14.7591  -13.6930  -12.9497  -12.6229
'albite_low'                      0.36614567E+03   -0.23682516E+04   -0.31590234E+00    0.13696541E+06   -0.91072231E+07
'allite (c3s)'                    228.316   500.000    4  -6.00000 'h+'  1.00000 'sio2(aq)'  3.00000 'ca++'  3.00000 'h2o'
'allite (c3s)'                        80.7463   73.6625   65.4520   57.9399   50.5253   44.6084   39.6786   35.3514
'allite (c3s)'                    0.22528971E+03   -0.14429425E+04   -0.20890701E+00    0.10425852E+06   -0.48359677E+07
'alunite'                         414.214   293.600    4   6.00000 'h+'  1.00000 'k+'  2.00000 'so4--'  3.00000 'alo2-'
'alunite'                            -74.2353  -69.0132  -63.6032  -59.2583  -55.7609  -53.8872  -53.4199  -54.5451
'alunite'                         0.76877071E+03   -0.48865128E+04   -0.77615459E+00    0.25477959E+06   -0.16511096E+08
'amesite-14a'                     557.370   205.400    5  -4.00000 'h+'  2.00000 'sio2(aq)'  4.00000 'mg++'  6.00000 'h2o'  4.00000 'alo2-'
'amesite-14a'                        -16.0877  -17.2765  -18.9751  -20.7138  -22.6838  -24.6578  -26.9242  -29.9226
'amesite-14a'                     0.82583490E+03   -0.52937389E+04   -0.78395153E+00    0.29903397E+06   -0.17603052E+08
'amesite-7a'                      278.685   103.000    5  -2.00000 'h+'  1.00000 'sio2(aq)'  2.00000 'mg++'  3.00000 'h2o'  2.00000 'alo2-'
'amesite-7a'                          -4.4088   -5.2649   -6.4093   -7.5420   -8.7797   -9.9608  -11.2475  -12.8711
'amesite-7a'                      0.41410691E+03   -0.26539018E+04   -0.39279271E+00    0.15069785E+06   -0.88093847E+07
'analcime'                        219.279   500.000    4   0.96000 'na+'  2.04000 'sio2(aq)'  1.00000 'h2o'  0.96000 'alo2-'
'analcime'                           -16.6484  -15.3099  -13.9611  -12.7882  -11.6575  -10.8118  -10.2446  -10.0410
'analcime'                        0.30352942E+03   -0.19574338E+04   -0.26656233E+00    0.11150181E+06   -0.72684722E+07
'analcime-dehy'                   201.263    89.100    3   0.96000 'na+'  2.04000 'sio2(aq)'  0.96000 'alo2-'
'analcime-dehy'                       -9.6195   -8.9471   -8.3260   -7.7626   -7.1442   -6.5988   -6.1635   -5.9523
'analcime-dehy'                   0.27957164E+03   -0.18143308E+04   -0.23264754E+00    0.10732996E+06   -0.69447148E+07
'andalusite'                      162.046    51.530    4   2.00000 'h+'  1.00000 'sio2(aq)'  -1.00000 'h2o'  2.00000 'alo2-'
'andalusite'                         -31.5381  -29.5758  -27.5391  -25.8464  -24.3758  -23.4431  -22.9806  -23.0561
'andalusite'                      0.29885276E+03   -0.19161528E+04   -0.28589335E+00    0.10283856E+06   -0.67417609E+07
'andradite'                       508.173   131.850    6 -10.00000 'h+'  3.00000 'ca++'  3.00000 'sio2(aq)'  5.00000 'h2o'  0.50000 'o2(aq)'  2.00000 'fe++'
'andradite'                           19.2064   17.1248   14.5661   12.2438   10.0057    8.2059    6.5714    4.8295
'andradite'                       0.45687679E+03   -0.29393843E+04   -0.40694700E+00    0.17595718E+06   -0.10260312E+08
'anhydrite'                       136.142    45.940    2   1.00000 'ca++'  1.00000 'so4--'
'anhydrite'                           -4.1043   -4.3064   -4.7587   -5.3851   -6.2741   -7.2829   -8.4644   -9.9598
'anhydrite'                       0.27206357E+03   -0.17336283E+04   -0.27296446E+00    0.97579178E+05   -0.59269686E+07
'annite'                          511.880   154.320    6   1.00000 'k+'  3.00000 'sio2(aq)'  4.00000 'h2o'  1.00000 'alo2-'  -6.00000 'h+'  3.00000 'fe++'
'annite'                               8.9412    7.3505    5.2377    3.2179    1.1722   -0.5646   -2.2287   -4.1080
'annite'                          0.51624315E+03   -0.33273446E+04   -0.46323272E+00    0.19852267E+06   -0.11945793E+08
'anorthite'                       278.207   100.790    3   1.00000 'ca++'  2.00000 'sio2(aq)'  2.00000 'alo2-'
'anorthite'                          -19.4449  -18.6857  -18.1077  -17.7638  -17.6188  -17.7410  -18.1713  -19.0778
'anorthite'                       0.42275044E+03   -0.27181673E+04   -0.39339858E+00    0.15431592E+06   -0.97301934E+07
'anthophyllite'                   780.820   264.400    4 -14.00000 'h+'  7.00000 'mg++'  8.00000 'h2o'  8.00000 'sio2(aq)'
'anthophyllite'                       77.5496   68.8489   58.3222   48.7191   39.4599   32.2338   26.1882   20.5601
'anthophyllite'                   0.10254040E+04   -0.66505017E+04   -0.87693850E+00    0.42181744E+06   -0.24563073E+08
'antigorite'                     4535.951  1749.130    4 -96.00000 'h+'  34.00000 'sio2(aq)'  48.00000 'mg++'  79.00000 'h2o'
'antigorite'                         544.0987  485.9171  417.5313  356.0398  297.1824  251.4307  213.3106  178.2609
'antigorite'                      0.54055843E+04   -0.34942027E+05   -0.46957436E+01    0.22081411E+07   -0.12240895E+09
'aragonite'                       100.087    34.150    3  -1.00000 'h+'  1.00000 'ca++'  1.00000 'hco3-'
'aragonite'                            2.3715    1.9931    1.4762    0.9179    0.2467   -0.4315   -1.1673   -2.0495
'aragonite'                       0.14394627E+03   -0.91336091E+03   -0.14539109E+00    0.51278207E+05   -0.29715125E+07
'artinite'                        196.679    96.900    4  -3.00000 'h+'  1.00000 'hco3-'  2.00000 'mg++'  5.00000 'h2o'
'artinite'                            21.7371   19.6560   17.2642   15.1018   12.9693   11.2206    9.6546    8.0823
'artinite'                        0.21230373E+03   -0.13506128E+04   -0.20299997E+00    0.79824930E+05   -0.41385748E+07
'beidellite-ca'                   366.562   129.766    4   2.00000 'h+'  0.16500 'ca++'  3.67000 'sio2(aq)'  2.33000 'alo2-'
'beidellite-ca'                      -50.6061  -46.7997  -42.9473  -39.7348  -36.8347  -34.8161  -33.5417  -33.1069
'beidellite-ca'                   0.55335966E+03   -0.35720730E+04   -0.49709491E+00    0.20130493E+06   -0.13735201E+08
'beidellite-h'                    360.282   128.913    3   2.33000 'h+'  3.67000 'sio2(aq)'  2.33000 'alo2-'
'beidellite-h'                       -51.6955  -47.7576  -43.7497  -40.3908  -37.3401  -35.1943  -33.8064  -33.2634
'beidellite-h'                    0.54588817E+03   -0.35243920E+04   -0.48944974E+00    0.19830945E+06   -0.13584261E+08
'beidellite-k'                    372.852   134.152    4   2.00000 'h+'  0.33000 'k+'  3.67000 'sio2(aq)'  2.33000 'alo2-'
'beidellite-k'                       -51.0733  -47.0827  -43.0176  -39.6086  -36.5108  -34.3307  -32.9186  -32.3612
'beidellite-k'                    0.54999404E+03   -0.35494317E+04   -0.49330005E+00    0.19966293E+06   -0.13679428E+08
'beidellite-mg'                   363.960   128.725    4   2.00000 'h+'  0.16500 'mg++'  3.67000 'sio2(aq)'  2.33000 'alo2-'
'beidellite-mg'                      -50.5939  -46.8378  -43.0418  -39.8781  -37.0222  -35.0357  -33.7855  -33.3695
'beidellite-mg'                   0.55523847E+03   -0.35848382E+04   -0.49851233E+00    0.20216594E+06   -0.13774570E+08
'beidellite-na'                   367.536   130.727    4   2.00000 'h+'  0.33000 'na+'  3.67000 'sio2(aq)'  2.33000 'alo2-'
'beidellite-na'                      -50.6536  -46.7438  -42.7665  -39.4308  -36.3966  -34.2595  -32.8772  -32.3417
'beidellite-na'                   0.55325145E+03   -0.35710662E+04   -0.49565303E+00    0.20109720E+06   -0.13741207E+08
'boehmite'                         59.988    19.535    2   1.00000 'h+'  1.00000 'alo2-'
'boehmite'                           -14.4978  -13.6024  -12.6380  -11.8225  -11.1087  -10.6527  -10.4195  -10.4325
'boehmite'                        0.11193291E+03   -0.71361740E+03   -0.11172022E+00    0.36377959E+05   -0.23496195E+07
'brucite'                          58.320    24.630    3  -2.00000 'h+'  1.00000 'mg++'  2.00000 'h2o'
'brucite'                             18.0898   16.2980   14.2674   12.4514   10.6978    9.3235    8.1903    7.2010
'brucite'                         0.56845511E+02   -0.36369794E+03   -0.53029917E-01    0.24842137E+05   -0.10130645E+07
'ca-al_pyroxene'                  218.123    63.500    3   1.00000 'ca++'  1.00000 'sio2(aq)'  2.00000 'alo2-'
'ca-al_pyroxene'                      -9.4833   -9.5444   -9.8308  -10.2580  -10.8826  -11.6280  -12.5689  -13.8762
'ca-al_pyroxene'                  0.34585297E+03   -0.22149592E+04   -0.33255501E+00    0.12511287E+06   -0.76080753E+07
'calcite'                         100.087    36.934    3  -1.00000 'h+'  1.00000 'ca++'  1.00000 'hco3-'
'calcite'                              2.2257    1.8487    1.3330    0.7743    0.0999   -0.5838   -1.3262   -2.2154
'calcite'                         0.14237876E+03   -0.90313945E+03   -0.14436024E+00    0.50619704E+05   -0.29300495E+07
'celadonite'                      396.736   157.100    6  -2.00000 'h+'  1.00000 'k+'  1.00000 'mg++'  2.00000 'h2o'  4.00000 'sio2(aq)'  1.00000 'alo2-'
'celadonite'                         -15.6024  -14.3666  -13.2641  -12.3222  -11.3717  -10.6296  -10.1488  -10.0970
'celadonite'                      0.49491671E+03   -0.32009756E+04   -0.42400811E+00    0.18772859E+06   -0.12129931E+08
'chabazite'                       985.143   499.400    6   0.20000 'na+'  1.50000 'ca++'  8.20000 'sio2(aq)'  10.00000 'h2o'  0.60000 'k+'  3.80000 'alo2-'
'chabazite'                          -80.0191  -74.0030  -67.8072  -62.3776  -57.1324  -53.1848  -50.4405  -49.1807
'chabazite'                       0.11391638E+04   -0.73509730E+04   -0.10019166E+01    0.41498134E+06   -0.27259481E+08
'chalcedony'                       60.084    22.688    1   1.00000 'sio2(aq)'
'chalcedony'                          -3.8570   -3.4715   -3.1055   -2.7896   -2.4700   -2.2049   -1.9880   -1.8348
'chalcedony'                      0.78146274E+02   -0.50971088E+03   -0.62545667E-01    0.30884873E+05   -0.21288727E+07
'chamosite-7a'                    341.765   106.200    5  -2.00000 'h+'  1.00000 'sio2(aq)'  2.00000 'alo2-'  3.00000 'h2o'  2.00000 'fe++'
'chamosite-7a'                       -11.5930  -11.7902  -12.2025  -12.7007  -13.3543  -14.1087  -15.0749  -16.4537
'chamosite-7a'                    0.40496460E+03   -0.25937813E+04   -0.38718126E+00    0.14536624E+06   -0.86624316E+07
'chrysotile'                      277.112   108.500    4  -6.00000 'h+'  2.00000 'sio2(aq)'  3.00000 'mg++'  5.00000 'h2o'
'chrysotile'                          35.3849   31.6385   27.2487   23.3035   19.5250   16.5865   14.1410   11.9028
'chrysotile'                      0.32799140E+03   -0.21194666E+04   -0.28547938E+00    0.13431101E+06   -0.73803723E+07
'clinochlore-14a'                 555.797   207.110    5  -8.00000 'h+'  3.00000 'sio2(aq)'  5.00000 'mg++'  8.00000 'h2o'  2.00000 'alo2-'
'clinochlore-14a'                     26.5765   22.2319   16.9809   12.1481    7.3586    3.4071   -0.1966   -3.9574
'clinochlore-14a'                 0.74025957E+03   -0.47632377E+04   -0.67704045E+00    0.28378923E+06   -0.16196202E+08
'clinochlore-7a'                  555.797   211.500    5  -8.00000 'h+'  3.00000 'sio2(aq)'  5.00000 'mg++'  8.00000 'h2o'  2.00000 'alo2-'
'clinochlore-7a'                      30.1690   25.6052   20.1137   15.0715   10.0853    5.9844    2.2632   -1.5930
'clinochlore-7a'                  0.74069238E+03   -0.47643064E+04   -0.67757249E+00    0.28428081E+06   -0.16153015E+08
'clinoptilolite-ca'              1344.419   632.050    7  -0.05100 'h+'  1.73350 'ca++'  14.53300 'sio2(aq)'  10.94750 'h2o'  3.45000 'alo2-'  0.00425 'o2(aq)'  0.01700 'fe++'
'clinoptilolite-ca'                  -89.7064  -82.3902  -75.7135  -70.7139  -66.9507  -65.3175  -65.6464  -68.2705
'clinoptilolite-ca'               0.17443990E+04   -0.11187858E+05   -0.16336727E+01    0.63253421E+06   -0.41590506E+08
'clinoptilolite-k'               1410.497   632.050    7  -0.05100 'h+'  3.46700 'k+'  14.53300 'sio2(aq)'  10.94750 'h2o'  3.45000 'alo2-'  0.00425 'o2(aq)'  0.01700 'fe++'
'clinoptilolite-k'                   -95.9239  -86.3293  -77.0294  -69.6157  -63.4401  -59.8521  -58.5343  -59.7167
'clinoptilolite-k'                0.17140416E+04   -0.10978903E+05   -0.15989747E+01    0.61595426E+06   -0.41116434E+08
'clinoptilolite-na'              1354.649   632.050    7  -0.05100 'h+'  3.46700 'na+'  14.53300 'sio2(aq)'  10.94750 'h2o'  3.45000 'alo2-'  0.00425 'o2(aq)'  0.01700 'fe++'
'clinoptilolite-na'                  -91.0423  -82.5170  -74.3748  -67.9285  -62.5990  -59.5889  -58.6742  -60.1486
'clinoptilolite-na'               0.17434201E+04   -0.11176821E+05   -0.16188714E+01    0.62957770E+06   -0.41597955E+08
'clinozoisite'                    454.357   136.200    5  -1.00000 'h+'  2.00000 'ca++'  3.00000 'sio2(aq)'  1.00000 'h2o'  3.00000 'alo2-'
'clinozoisite'                       -25.7213  -24.6387  -23.8211  -23.3346  -23.1359  -23.3361  -24.0121  -25.4313
'clinozoisite'                    0.66075275E+03   -0.42422341E+04   -0.61604665E+00    0.24022542E+06   -0.15035571E+08
'coesite'                          60.084    20.641    1   1.00000 'sio2(aq)'
'coesite'                             -3.2733   -2.9328   -2.6177   -2.3479   -2.0731   -1.8427   -1.6538   -1.5236
'coesite'                         0.78343600E+02   -0.51090947E+03   -0.62709717E-01    0.31089665E+05   -0.21310848E+07
'cordierite_anhyd'                584.953   233.220    3   2.00000 'mg++'  5.00000 'sio2(aq)'  4.00000 'alo2-'
'cordierite_anhyd'                   -39.0404  -37.9674  -37.3825  -37.1997  -37.3548  -37.9025  -38.9836  -40.9853
'cordierite_anhyd'                0.94054384E+03   -0.60620426E+04   -0.86137462E+00    0.34847311E+06   -0.21931668E+08
'cordierite_hydr'                 602.968   241.220    4   2.00000 'mg++'  5.00000 'sio2(aq)'  1.00000 'h2o'  4.00000 'alo2-'
'cordierite_hydr'                    -41.7938  -40.4474  -39.5333  -39.0327  -38.8544  -39.1206  -39.9587  -41.7466
'cordierite_hydr'                 0.94130028E+03   -0.60668145E+04   -0.86068027E+00    0.34776887E+06   -0.21919483E+08
'corundum'                        101.961    25.575    3   2.00000 'h+'  -1.00000 'h2o'  2.00000 'alo2-'
'corundum'                           -26.4945  -25.0143  -23.4553  -22.1808  -21.1309  -20.5438  -20.3642  -20.6487
'corundum'                        0.22167161E+03   -0.14125654E+04   -0.22426904E+00    0.72618032E+05   -0.46341380E+07
'cristobalite(alpha)'              60.084    25.740    1   1.00000 'sio2(aq)'
'cristobalite(alpha)'                 -3.5423   -3.1922   -2.8670   -2.5887   -2.3064   -2.0706   -1.8770   -1.7420
'cristobalite(alpha)'             0.77227165E+02   -0.50397887E+03   -0.61685089E-01    0.30685165E+05   -0.21113396E+07
'cristobalite(beta)'               60.084    27.380    1   1.00000 'sio2(aq)'
'cristobalite(beta)'                  -3.0224   -2.7488   -2.5016   -2.2865   -2.0599   -1.8643   -1.7014   -1.5907
'cristobalite(beta)'              0.76315354E+02   -0.49773325E+03   -0.61187679E-01    0.30226506E+05   -0.20417375E+07
'cronstedtite-7a'                 399.492   110.900    5   1.00000 'sio2(aq)'  0.50000 'o2(aq)'  6.00000 'h2o'  -8.00000 'h+'  4.00000 'fe++'
'cronstedtite-7a'                      1.4144    0.3956   -0.7806   -1.7816   -2.6965   -3.4275   -4.1391   -4.9805
'cronstedtite-7a'                 0.26801992E+03   -0.17209626E+04   -0.24550181E+00    0.98044421E+05   -0.54541787E+07
'daphnite-14a'                    713.497   213.420    5  -8.00000 'h+'  3.00000 'sio2(aq)'  8.00000 'h2o'  2.00000 'alo2-'  5.00000 'fe++'
'daphnite-14a'                        10.0389    7.2307    3.6824    0.3193   -3.1247   -6.1001   -8.9761  -12.1862
'daphnite-14a'                    0.71793699E+03   -0.46162581E+04   -0.66349323E+00    0.27101947E+06   -0.15840953E+08
'daphnite-7a'                     713.497   221.200    5  -8.00000 'h+'  3.00000 'sio2(aq)'  8.00000 'h2o'  2.00000 'alo2-'  5.00000 'fe++'
'daphnite-7a'                         13.6534   10.6041    6.7900    3.1945   -0.4689   -3.6112   -6.6184   -9.9345
'daphnite-7a'                     0.71797893E+03   -0.46151190E+04   -0.66361877E+00    0.27145920E+06   -0.15791362E+08
'diaspore'                         59.988    17.760    2   1.00000 'h+'  1.00000 'alo2-'
'diaspore'                           -15.4824  -14.4468  -13.3214  -12.3588  -11.5004  -10.9305  -10.6053  -10.5429
'diaspore'                        0.11217997E+03   -0.71448694E+03   -0.11196745E+00    0.36002791E+05   -0.23541031E+07
'diopside'                        216.550    66.090    5  -4.00000 'h+'  1.00000 'ca++'  1.00000 'mg++'  2.00000 'h2o'  2.00000 'sio2(aq)'
'diopside'                            23.8584   21.4774   18.6043   15.9688   13.3998   11.3677    9.6490    8.0413
'diopside'                        0.25900105E+03   -0.16750483E+04   -0.22482007E+00    0.10642692E+06   -0.61413634E+07
'dolomite'                        184.401    64.365    4  -2.00000 'h+'  1.00000 'ca++'  1.00000 'mg++'  2.00000 'hco3-'
'dolomite'                             3.4063    2.5135    1.3314    0.0944   -1.3493   -2.7744   -4.2968   -6.1006
'dolomite'                        0.29739893E+03   -0.18906316E+04   -0.29858163E+00    0.10629992E+06   -0.61170256E+07
'dolomite-dis'                    184.401    64.390    4  -2.00000 'h+'  1.00000 'ca++'  1.00000 'mg++'  2.00000 'hco3-'
'dolomite-dis'                         5.1469    4.0579    2.6502    1.2070   -0.4400   -2.0253   -3.6767   -5.5862
'dolomite-dis'                    0.29663595E+03   -0.18864049E+04   -0.29785001E+00    0.10668530E+06   -0.61033355E+07
'dolomite-ord'                    184.401    64.340    4  -2.00000 'h+'  1.00000 'ca++'  1.00000 'mg++'  2.00000 'hco3-'
'dolomite-ord'                         3.4062    2.5135    1.3312    0.0937   -1.3507   -2.7762   -4.2984   -6.1013
'dolomite-ord'                    0.29684275E+03   -0.18871432E+04   -0.29802276E+00    0.10612617E+06   -0.61084335E+07
'enstatite'                       100.389    31.276    4  -2.00000 'h+'  1.00000 'h2o'  1.00000 'mg++'  1.00000 'sio2(aq)'
'enstatite'                           13.0280   11.5835    9.8574    8.2827    6.7557    5.5573    4.5561    3.6397
'enstatite'                       0.13507297E+03   -0.87582567E+03   -0.11642774E+00    0.56207102E+05   -0.31992571E+07
'epidote'                         483.221   139.200    7  -4.00000 'h+'  2.00000 'ca++'  3.00000 'sio2(aq)'  2.50000 'h2o'  2.00000 'alo2-'  0.25000 'o2(aq)'  1.00000 'fe++'
'epidote'                            -21.4162  -20.5676  -19.9211  -19.4871  -19.2177  -19.2431  -19.6560  -20.6903
'epidote'                         0.58948403E+03   -0.37875937E+04   -0.54271889E+00    0.21474567E+06   -0.13339134E+08
'epidote-ord'                     483.221   139.200    7  -4.00000 'h+'  2.00000 'ca++'  3.00000 'sio2(aq)'  2.50000 'h2o'  2.00000 'alo2-'  0.25000 'o2(aq)'  1.00000 'fe++'
'epidote-ord'                        -21.4180  -20.5676  -19.9190  -19.4817  -19.2057  -19.2222  -19.6242  -20.6464
'epidote-ord'                     0.59044452E+03   -0.37942210E+04   -0.54302583E+00    0.21523499E+06   -0.13374234E+08
'erionite'                       1426.488   672.000    6   1.50000 'k+'  0.90000 'ca++'  13.80000 'sio2(aq)'  13.00000 'h2o'  0.90000 'na+'  4.20000 'alo2-'
'erionite'                          -107.3806  -98.0856  -88.5081  -80.0334  -71.6782  -65.1554  -60.2913  -57.4396
'erionite'                        0.16230631E+04   -0.10493805E+05   -0.13911840E+01    0.60024369E+06   -0.40027578E+08
'ettringite'                     1255.107   500.000    5  -4.00000 'h+'  3.00000 'so4--'  6.00000 'ca++'  34.00000 'h2o'  2.00000 'alo2-'
'ettringite'                          12.1362   12.4747   12.6730   12.7209   12.3880   11.3951    9.3853    5.6963
'ettringite'                      0.13107398E+04   -0.82868237E+04   -0.12833867E+01    0.44787018E+06   -0.25623400E+08
'fayalite'                        203.773    46.390    4   1.00000 'sio2(aq)'  2.00000 'h2o'  -4.00000 'h+'  2.00000 'fe++'
'fayalite'                            21.9206   19.3678   16.3562   13.5968   10.8816    8.7083    6.8623    5.1666
'fayalite'                        0.18372426E+03   -0.11875340E+04   -0.16520591E+00    0.76299521E+05   -0.41369817E+07
'fe(oh)2'                          89.860    26.430    3   2.00000 'h2o'  -2.00000 'h+'  1.00000 'fe++'
'fe(oh)2'                             15.3413   13.8214   12.0765   10.4910    8.9312    7.6838    6.6348    5.7012
'fe(oh)2'                         0.52060078E+02   -0.33280232E+03   -0.50096399E-01    0.22698436E+05   -0.99449889E+06
'fe(oh)3'                         106.867    34.360    4   2.50000 'h2o'  -2.00000 'h+'  0.25000 'o2(aq)'  1.00000 'fe++'
'fe(oh)3'                             -3.0358   -2.8319   -2.5552   -2.2532   -1.9100   -1.6162   -1.3842   -1.2239
'fe(oh)3'                         0.42512185E+02   -0.26934015E+03   -0.39265106E-01    0.12995399E+05   -0.67455729E+06
'fe2(so4)3'                       399.881   130.770    5   3.00000 'so4--'  2.00000 'h+'  -1.00000 'h2o'  0.50000 'o2(aq)'  2.00000 'fe++'
'fe2(so4)3'                          -15.5523  -16.0864  -17.3575  -19.1554  -21.7248  -24.6370  -28.0270  -32.2792
'fe2(so4)3'                       0.74993967E+03   -0.47844462E+04   -0.75342479E+00    0.27014995E+06   -0.16527240E+08
'fef2'                             93.842    22.940    2   2.00000 'f-'  1.00000 'fe++'
'fef2'                                -0.5959   -1.4320   -2.5782   -3.8024   -5.2429   -6.6604   -8.1584   -9.9065
'fef2'                            0.28008365E+03   -0.17877376E+04   -0.27953320E+00    0.10164777E+06   -0.59624589E+07
'fef3'                            112.840    32.060    5   3.00000 'f-'  1.00000 'h+'  -0.50000 'h2o'  0.25000 'o2(aq)'  1.00000 'fe++'
'fef3'                               -29.1703  -27.7286  -26.3206  -25.2748  -24.5657  -24.3891  -24.7252  -25.7044
'fef3'                            0.38301725E+03   -0.24418259E+04   -0.38246216E+00    0.13038139E+06   -0.81281856E+07
'feo'                              71.844    12.000    3   1.00000 'h2o'  -2.00000 'h+'  1.00000 'fe++'
'feo'                                 15.2277   13.5318   11.5797    9.7986    8.0389    6.6262    5.4368    4.3806
'feo'                             0.52827449E+02   -0.33962590E+03   -0.51425612E-01    0.23533308E+05   -0.10160105E+07
'ferrite-ca'                      215.766    44.980    5  -6.00000 'h+'  1.00000 'ca++'  3.00000 'h2o'  0.50000 'o2(aq)'  2.00000 'fe++'
'ferrite-ca'                           5.7611    4.6145    3.3385    2.2250    1.1598    0.2950   -0.4969   -1.3163
'ferrite-ca'                      0.13133767E+03   -0.83779997E+03   -0.12713018E+00    0.47163181E+05   -0.23267361E+07
'ferrite-dicalcium'               271.843    67.180    5  -8.00000 'h+'  2.00000 'ca++'  4.00000 'h2o'  0.50000 'o2(aq)'  2.00000 'fe++'
'ferrite-dicalcium'                   44.3349   39.8314   34.6812   30.0113   25.4160   21.7251   18.5902   15.7563
'ferrite-dicalcium'               0.17544113E+03   -0.11179399E+04   -0.17180579E+00    0.73166597E+05   -0.31998066E+07
'ferrite-mg'                      199.993    44.570    5  -6.00000 'h+'  1.00000 'mg++'  3.00000 'h2o'  0.50000 'o2(aq)'  2.00000 'fe++'
'ferrite-mg'                           5.3790    4.0008    2.4641    1.1273   -0.1388   -1.1472   -2.0462   -2.9469
'ferrite-mg'                      0.14099258E+03   -0.90364691E+03   -0.13431613E+00    0.51545828E+05   -0.25342315E+07
'ferroaluminoceladonite'          428.276   153.678    6   1.00000 'k+'  2.00000 'h2o'  4.00000 'sio2(aq)'  1.00000 'alo2-'  -2.00000 'h+'  1.00000 'fe++'
'ferroaluminoceladonite'             -19.3234  -17.6293  -16.1182  -14.9254  -13.8559  -13.1218  -12.7224  -12.7971
'ferroaluminoceladonite'          0.48992742E+03   -0.31696507E+04   -0.42387607E+00    0.18685038E+06   -0.12419210E+08
'ferroceladonite'                 457.139   156.720    6  -5.00000 'h+'  1.00000 'k+'  3.50000 'h2o'  4.00000 'sio2(aq)'  0.25000 'o2(aq)'  2.00000 'fe++'
'ferroceladonite'                    -12.8072  -11.5364  -10.4028   -9.4388   -8.4590   -7.6665   -7.0918   -6.8504
'ferroceladonite'                 0.42181771E+03   -0.27350938E+04   -0.35293192E+00    0.16290979E+06   -0.10753452E+08
'ferrosilite'                     131.929    32.952    4   1.00000 'h2o'  1.00000 'sio2(aq)'  -2.00000 'h+'  1.00000 'fe++'
'ferrosilite'                          8.7438    7.7037    6.4296    5.2506    4.0925    3.1675    2.3761    1.6238
'ferrosilite'                     0.12908093E+03   -0.83645493E+03   -0.11235816E+00    0.52779841E+05   -0.30951084E+07
'feso4'                           151.909    41.580    2   1.00000 'so4--'  1.00000 'fe++'
'feso4'                                3.0095    1.9396    0.4732   -1.0933   -2.9213   -4.6831   -6.4843   -8.4996
'feso4'                           0.27568992E+03   -0.17606129E+04   -0.27656615E+00    0.10210143E+06   -0.60625444E+07
'fluorite'                         78.075    24.542    2   1.00000 'ca++'  2.00000 'f-'
'fluorite'                           -10.3098  -10.0371   -9.9067   -9.9670  -10.2653  -10.7841  -11.5550  -12.7028
'fluorite'                        0.27474325E+03   -0.17495551E+04   -0.27518821E+00    0.95945329E+05   -0.58317032E+07
'forsterite'                      140.693    43.790    4  -4.00000 'h+'  1.00000 'sio2(aq)'  2.00000 'h2o'  2.00000 'mg++'
'forsterite'                          31.5328   28.1192   24.1389   20.5232   16.9993   14.2164   11.8977    9.8282
'forsterite'                      0.19201929E+03   -0.12421215E+04   -0.17044260E+00    0.82026677E+05   -0.42766351E+07
'foshagite'                       431.585   500.000    4  -8.00000 'h+'  3.00000 'sio2(aq)'  4.00000 'ca++'  5.50000 'h2o'
'foshagite'                           72.8341   66.6910   59.4664   52.8906   46.4921   41.4558   37.2600   33.4631
'foshagite'                       0.44021992E+03   -0.28342296E+04   -0.38491268E+00    0.18524978E+06   -0.10119953E+08
'gehlenite'                       274.200    90.240    5  -2.00000 'h+'  1.00000 'sio2(aq)'  2.00000 'ca++'  1.00000 'h2o'  2.00000 'alo2-'
'gehlenite'                           12.8968   10.7794    8.1328    5.5536    2.8060    0.3651   -1.9877   -4.5280
'gehlenite'                       0.39159786E+03   -0.25063579E+04   -0.37743047E+00    0.14720054E+06   -0.84627862E+07
'gibbsite'                         78.004    31.956    3   1.00000 'h+'  1.00000 'h2o'  1.00000 'alo2-'
'gibbsite'                           -16.5027  -15.2372  -13.8218  -12.5682  -11.3976  -10.5632  -10.0131   -9.7587
'gibbsite'                        0.11589731E+03   -0.73543678E+03   -0.11500260E+00    0.35877997E+05   -0.23271660E+07
'goethite'                         88.852    20.820    4   1.50000 'h2o'  -2.00000 'h+'  0.25000 'o2(aq)'  1.00000 'fe++'
'goethite'                            -8.5084   -7.9553   -7.2875   -6.6439   -5.9889   -5.4783   -5.1004   -4.8500
'goethite'                        0.46771613E+02   -0.29530821E+03   -0.46527206E-01    0.12747627E+05   -0.71256789E+06
'graphite'                         12.011     5.298    4  -1.00000 'h2o'  1.00000 'h+'  1.00000 'hco3-'  -1.00000 'o2(aq)'
'graphite'                            70.3757   64.1736   56.8565   49.9814   42.9869   37.2430   32.3599   28.0165
'graphite'                        0.13929616E+03   -0.88972637E+03   -0.14261213E+00    0.71581366E+05   -0.33169088E+07
'greenalite'                      371.732   115.000    4   2.00000 'sio2(aq)'  5.00000 'h2o'  -6.00000 'h+'  3.00000 'fe++'
'greenalite'                          26.0534   23.1624   19.7179   16.5850   13.5453   11.1388    9.0868    7.1439
'greenalite'                      0.31432006E+03   -0.20297311E+04   -0.27706851E+00    0.12677384E+06   -0.71621393E+07
'grossular'                       450.446   125.300    5  -4.00000 'h+'  3.00000 'ca++'  3.00000 'sio2(aq)'  2.00000 'h2o'  2.00000 'alo2-'
'grossular'                            8.3408    6.9156    4.9156    2.8952    0.7076   -1.2913   -3.3298   -5.7389
'grossular'                       0.59615502E+03   -0.38277087E+04   -0.55079021E+00    0.22509762E+06   -0.13581277E+08
'gyrolite'                        337.446   500.000    4  -4.00000 'h+'  2.00000 'ca++'  3.00000 'sio2(aq)'  4.50000 'h2o'
'gyrolite'                            25.3869   23.6797   21.5505   19.6199   17.7964   16.4002   15.2205   14.0407
'gyrolite'                        0.34423673E+03   -0.22197066E+04   -0.29289280E+00    0.13780868E+06   -0.82514884E+07
'halite'                           58.442    27.015    2   1.00000 'cl-'  1.00000 'na+'
'halite'                               1.4920    1.5855    1.6176    1.5780    1.4499    1.2422    0.9364    0.4683
'halite'                          0.12701466E+03   -0.80506748E+03   -0.12438250E+00    0.44974803E+05   -0.27363301E+07
'hedenbergite'                    248.090    68.270    5  -4.00000 'h+'  1.00000 'ca++'  2.00000 'h2o'  2.00000 'sio2(aq)'  1.00000 'fe++'
'hedenbergite'                        22.3479   20.1192   17.4086   14.9045   12.4446   10.4818    8.8068    7.2254
'hedenbergite'                    0.25453279E+03   -0.16457048E+04   -0.22208379E+00    0.10438487E+06   -0.60711271E+07
'hematite'                        159.688    30.274    4   2.00000 'h2o'  -4.00000 'h+'  0.50000 'o2(aq)'  2.00000 'fe++'
'hematite'                           -17.8955  -16.8714  -15.6433  -14.4621  -13.2542  -12.2997  -11.5764  -11.0761
'hematite'                        0.85380886E+02   -0.54401526E+03   -0.82362221E-01    0.24161193E+05   -0.14046564E+07
'hercynite'                       173.806    40.750    2   2.00000 'alo2-'  1.00000 'fe++'
'hercynite'                          -22.7647  -21.9869  -21.2553  -20.7491  -20.4743  -20.5307  -20.9221  -21.7540
'hercynite'                       0.27460137E+03   -0.17536823E+04   -0.27541359E+00    0.93539658E+05   -0.57319786E+07
'hillebrandite'                   193.317   500.000    4  -4.00000 'h+'  1.00000 'sio2(aq)'  2.00000 'ca++'  3.17000 'h2o'
'hillebrandite'                       40.4592   37.0757   33.1420   29.5650   26.0671   23.2950   20.9782   18.9002
'hillebrandite'                   0.18091313E+03   -0.11593619E+04   -0.16271831E+00    0.77121415E+05   -0.39542877E+07
'huntite'                         353.029   122.900    4  -4.00000 'h+'  1.00000 'ca++'  3.00000 'mg++'  4.00000 'hco3-'
'huntite'                             12.9081   10.3010    7.0008    3.6895    0.0002   -3.4647   -6.9953  -10.9953
'huntite'                         0.60515049E+03   -0.38522350E+04   -0.60474179E+00    0.21915542E+06   -0.12453442E+08
'hydromagnesite'                  467.636   208.800    4  -6.00000 'h+'  4.00000 'hco3-'  5.00000 'mg++'  6.00000 'h2o'
'hydromagnesite'                      35.5731   30.8539   25.2242   19.9126   14.3962    9.5952    5.0396    0.2069
'hydromagnesite'                  0.67375893E+03   -0.42936558E+04   -0.66058213E+00    0.24919662E+06   -0.13612588E+08
'illite'                          383.901   139.346    6   1.20000 'h+'  0.25000 'mg++'  0.60000 'k+'  3.50000 'sio2(aq)'  0.40000 'h2o'  2.30000 'alo2-'
'illite'                             -46.2836  -42.6981  -39.0801  -36.0675  -33.3525  -31.4734  -30.3096  -29.9646
'illite'                          0.55127477E+03   -0.35554062E+04   -0.49596068E+00    0.20052136E+06   -0.13592630E+08
'jadeite'                         202.139    60.400    3   1.00000 'na+'  2.00000 'sio2(aq)'  1.00000 'alo2-'
'jadeite'                            -15.3154  -13.9865  -12.6600  -11.5260  -10.4547   -9.6724   -9.1645   -9.0110
'jadeite'                         0.29020430E+03   -0.18705741E+04   -0.25574721E+00    0.10681417E+06   -0.70122067E+07
'kalsilite'                       158.163    59.890    3   1.00000 'k+'  1.00000 'sio2(aq)'  1.00000 'alo2-'
'kalsilite'                          -12.8017  -11.7332  -10.6476   -9.7384   -8.9235   -8.3782   -8.0786   -8.0783
'kalsilite'                       0.20280253E+03   -0.13012230E+04   -0.18628721E+00    0.72386337E+05   -0.47324599E+07
'kaolinite'                       258.160    99.520    4   2.00000 'h+'  2.00000 'sio2(aq)'  1.00000 'h2o'  2.00000 'alo2-'
'kaolinite'                          -41.6188  -38.4537  -35.0700  -32.1217  -29.3603  -27.3587  -26.0006  -25.3392
'kaolinite'                       0.37770419E+03   -0.24261726E+04   -0.34732660E+00    0.13049906E+06   -0.87490612E+07
'k-feldspar'                      278.332   108.870    3   1.00000 'k+'  3.00000 'sio2(aq)'  1.00000 'alo2-'
'k-feldspar'                         -24.5774  -22.3941  -20.1690  -18.2496  -16.4229  -15.0570  -14.0934  -13.5997
'k-feldspar'                      0.35304399E+03   -0.22797855E+04   -0.30754864E+00    0.13005561E+06   -0.87670249E+07
'kyanite'                         162.046    44.090    4   2.00000 'h+'  1.00000 'sio2(aq)'  -1.00000 'h2o'  2.00000 'alo2-'
'kyanite'                            -31.8770  -29.8463  -27.7303  -25.9648  -24.4225  -23.4340  -22.9277  -22.9687
'kyanite'                         0.29962558E+03   -0.19204174E+04   -0.28676968E+00    0.10282179E+06   -0.67499026E+07
'laumontite'                      945.276   406.400    6   1.80000 'ca++'  0.20000 'k+'  8.00000 'sio2(aq)'  8.00000 'h2o'  0.20000 'na+'  4.00000 'alo2-'
'laumontite'                         -80.4860  -74.5495  -68.4801  -63.2176  -58.2091  -54.5245  -52.0721  -51.1453
'laumontite'                      0.11607291E+04   -0.74849153E+04   -0.10296048E+01    0.42191102E+06   -0.27655927E+08
'lawrencite'                      126.750    40.085    2   2.00000 'cl-'  1.00000 'fe++'
'lawrencite'                          10.3376    9.0646    7.4040    5.6877    3.7361    1.8968    0.0484   -1.9931
'lawrencite'                      0.26529782E+03   -0.16869871E+04   -0.26761566E+00    0.97857878E+05   -0.56825727E+07
'lawsonite'                       314.238   101.320    4   1.00000 'ca++'  2.00000 'sio2(aq)'  2.00000 'h2o'  2.00000 'alo2-'
'lawsonite'                          -24.7294  -23.0505  -21.3799  -19.9977  -18.7855  -18.0270  -17.7147  -17.9847
'lawsonite'                       0.42663177E+03   -0.27375712E+04   -0.39446063E+00    0.15226578E+06   -0.97197227E+07
'lime'                             56.077    16.764    3  -2.00000 'h+'  1.00000 'ca++'  1.00000 'h2o'
'lime'                                35.6809   32.5761   29.0107   25.7563   22.5452   19.9879   17.8747   16.0584
'lime'                            0.46698719E+02   -0.29634650E+03   -0.46202387E-01    0.25754615E+05   -0.86696155E+06
'magnesite'                        84.314    28.018    3  -1.00000 'h+'  1.00000 'hco3-'  1.00000 'mg++'
'magnesite'                            2.9734    2.2936    1.4383    0.5875   -0.3520   -1.2275   -2.1152   -3.1178
'magnesite'                       0.15420708E+03   -0.98252657E+03   -0.15342895E+00    0.55948891E+05   -0.31729033E+07
'magnetite'                       231.533    44.524    4   3.00000 'h2o'  0.50000 'o2(aq)'  -6.00000 'h+'  3.00000 'fe++'
'magnetite'                           -6.1377   -6.5076   -6.8835   -7.1636   -7.3998   -7.6095   -7.8772   -8.2729
'magnetite'                       0.14109491E+03   -0.90164158E+03   -0.13665552E+00    0.47621608E+05   -0.24664179E+07
'margarite'                       398.184   129.400    4   2.00000 'h+'  1.00000 'ca++'  2.00000 'sio2(aq)'  4.00000 'alo2-'
'margarite'                          -53.0618  -49.9748  -46.8383  -44.2793  -42.1288  -40.8849  -40.4859  -41.1247
'margarite'                       0.64525729E+03   -0.41329259E+04   -0.61705940E+00    0.22404676E+06   -0.14305493E+08
'maximum_microcline'              278.332   108.741    3   1.00000 'k+'  3.00000 'sio2(aq)'  1.00000 'alo2-'
'maximum_microcline'                 -24.5818  -22.3941  -20.1733  -18.2624  -16.4430  -15.0777  -14.1080  -13.6031
'maximum_microcline'              0.35602206E+03   -0.23007161E+04   -0.30864135E+00    0.13182224E+06   -0.89125101E+07
'merwinite'                       328.705   104.400    5  -8.00000 'h+'  1.00000 'mg++'  2.00000 'sio2(aq)'  3.00000 'ca++'  4.00000 'h2o'
'merwinite'                           76.1512   69.0271   60.7023   53.0876   45.5998   39.6391   34.6546   30.2094
'merwinite'                       0.35246003E+03   -0.22704122E+04   -0.31679520E+00    0.15346277E+06   -0.79114233E+07
'mesolite'                        387.783   171.700    5   0.65700 'ca++'  0.67600 'na+'  3.01000 'sio2(aq)'  2.64700 'h2o'  1.99000 'alo2-'
'mesolite'                           -33.7152  -31.1566  -28.5257  -26.2528  -24.1276  -22.6226  -21.7091  -21.5296
'mesolite'                        0.53135367E+03   -0.34142213E+04   -0.48181589E+00    0.18997783E+06   -0.12258752E+08
'minnesotaite'                    473.886   147.860    4   4.00000 'h2o'  4.00000 'sio2(aq)'  -6.00000 'h+'  3.00000 'fe++'
'minnesotaite'                        17.1553   15.0002   12.2222    9.6380    7.1347    5.1629    3.4582    1.7440
'minnesotaite'                    0.47129584E+03   -0.30565862E+04   -0.40263848E+00    0.18970386E+06   -0.11546775E+08
'molysite'                        162.203    55.855    5   3.00000 'cl-'  1.00000 'h+'  -0.50000 'h2o'  0.25000 'o2(aq)'  1.00000 'fe++'
'molysite'                             5.8179    5.0317    3.8642    2.5261    0.8482   -0.8880   -2.7888   -5.0700
'molysite'                        0.36197037E+03   -0.22974867E+04   -0.36616657E+00    0.13000619E+06   -0.77069614E+07
'monticellite'                    156.466    51.470    5  -4.00000 'h+'  1.00000 'ca++'  1.00000 'mg++'  1.00000 'sio2(aq)'  2.00000 'h2o'
'monticellite'                        33.0950   29.8418   26.0380   22.5667   19.1641   16.4609   14.1978   12.1680
'monticellite'                    0.18115221E+03   -0.11683709E+04   -0.16209576E+00    0.77527358E+05   -0.40551959E+07
'montmorillonite-ca'              366.043   133.070    6   0.68000 'h+'  0.33000 'mg++'  4.00000 'sio2(aq)'  0.66000 'h2o'  0.16500 'ca++'  1.67000 'alo2-'
'montmorillonite-ca'                 -37.5092  -34.6779  -31.9147  -29.6411  -27.5840  -26.1447  -25.2492  -25.0121
'montmorillonite-ca'              0.52503283E+03   -0.33963296E+04   -0.46168054E+00    0.19583463E+06   -0.13241078E+08
'montmorillonite-h'               359.763   132.216    5   1.01000 'h+'  0.33000 'mg++'  4.00000 'sio2(aq)'  0.66000 'h2o'  1.67000 'alo2-'
'montmorillonite-h'                  -38.5985  -35.6358  -32.7172  -30.2972  -28.0894  -26.5230  -25.5139  -25.1686
'montmorillonite-h'               0.51750750E+03   -0.33482943E+04   -0.45399432E+00    0.19281557E+06   -0.13088429E+08
'montmorillonite-k'               372.333   137.455    6   0.68000 'h+'  0.33000 'mg++'  4.00000 'sio2(aq)'  0.66000 'h2o'  0.33000 'k+'  1.67000 'alo2-'
'montmorillonite-k'                  -37.9764  -34.9609  -31.9850  -29.5149  -27.2602  -25.6594  -24.6262  -24.2665
'montmorillonite-k'               0.52164871E+03   -0.33735736E+04   -0.45786636E+00    0.19418743E+06   -0.13185099E+08
'montmorillonite-mg'              363.441   132.029    5   0.68000 'h+'  0.49500 'mg++'  4.00000 'sio2(aq)'  0.66000 'h2o'  1.67000 'alo2-'
'montmorillonite-mg'                 -37.4970  -34.7160  -32.0093  -29.7843  -27.7715  -26.3643  -25.4930  -25.2746
'montmorillonite-mg'              0.52671770E+03   -0.34078392E+04   -0.46293523E+00    0.19662017E+06   -0.13275657E+08
'montmorillonite-na'              367.017   134.030    6   0.68000 'h+'  0.33000 'mg++'  4.00000 'sio2(aq)'  0.66000 'h2o'  0.33000 'na+'  1.67000 'alo2-'
'montmorillonite-na'                 -37.5566  -34.6220  -31.7340  -29.3371  -27.1461  -25.5882  -24.5848  -24.2470
'montmorillonite-na'              0.52488434E+03   -0.33950614E+04   -0.46020519E+00    0.19561066E+06   -0.13245975E+08
'mordenite'                       441.847   500.000    5   0.28950 'ca++'  0.36100 'na+'  5.06000 'sio2(aq)'  3.46800 'h2o'  0.94000 'alo2-'
'mordenite'                          -27.8147  -25.4139  -23.0677  -21.0364  -19.0385  -17.4756  -16.3303  -15.7396
'mordenite'                       0.53964539E+03   -0.34961837E+04   -0.45735347E+00    0.20442404E+06   -0.13618165E+08
'muscovite'                       398.308   140.710    4   2.00000 'h+'  1.00000 'k+'  3.00000 'sio2(aq)'  3.00000 'alo2-'
'muscovite'                          -58.8260  -54.3099  -49.5364  -45.4219  -41.6143  -38.9016  -37.1220  -36.3689
'muscovite'                       0.57949102E+03   -0.37224327E+04   -0.53334106E+00    0.20204318E+06   -0.13530879E+08
'natrolite'                       380.224   500.000    4   2.00000 'na+'  3.00000 'sio2(aq)'  2.00000 'h2o'  2.00000 'alo2-'
'natrolite'                          -28.9542  -26.4867  -23.9393  -21.7089  -19.5741  -18.0044  -16.9802  -16.6502
'natrolite'                       0.52436281E+03   -0.33706956E+04   -0.46886298E+00    0.18891562E+06   -0.12198692E+08
'nepheline'                       142.054    54.160    3   1.00000 'na+'  1.00000 'sio2(aq)'  1.00000 'alo2-'
'nepheline'                           -9.4685   -8.8312   -8.2270   -7.7385   -7.3152   -7.0595   -6.9806   -7.1547
'nepheline'                       0.21050692E+03   -0.13529151E+04   -0.19172703E+00    0.76529303E+05   -0.48725586E+07
'nesquehonite'                    138.360    74.790    4  -1.00000 'h+'  1.00000 'hco3-'  1.00000 'mg++'  3.00000 'h2o'
'nesquehonite'                         6.4163    4.9955    4.8188    4.7099    4.5592    4.3500    4.0310    3.5189
'nesquehonite'                   -0.68835754E+03    0.45484110E+04    0.50354198E+00   -0.30204216E+06    0.21479738E+08
'nontronite-ca'                   424.289   135.850    7   0.16500 'ca++'  3.67000 'sio2(aq)'  0.33000 'alo2-'  3.00000 'h2o'  -4.00000 'h+'  0.50000 'o2(aq)'  2.00000 'fe++'
'nontronite-ca'                      -38.4417  -35.4074  -32.2243  -29.3913  -26.5935  -24.3975  -22.7235  -21.6160
'nontronite-ca'                   0.41707083E+03   -0.27024792E+04   -0.35515647E+00    0.15315045E+06   -0.10401580E+08
'nontronite-h'                    418.009   500.000    6  -3.67000 'h+'  3.67000 'sio2(aq)'  0.33000 'alo2-'  3.00000 'h2o'  0.50000 'o2(aq)'  2.00000 'fe++'
'nontronite-h'                       -39.5312  -36.3653  -33.0266  -30.0470  -27.0984  -24.7752  -22.9875  -21.7717
'nontronite-h'                    0.40948958E+03   -0.26540846E+04   -0.34742014E+00    0.15011106E+06   -0.10247818E+08
'nontronite-k'                    430.579   140.235    7   0.33000 'k+'  3.67000 'sio2(aq)'  0.33000 'alo2-'  3.00000 'h2o'  -4.00000 'h+'  0.50000 'o2(aq)'  2.00000 'fe++'
'nontronite-k'                       -38.9087  -35.6904  -32.2948  -29.2655  -26.2703  -23.9129  -22.1013  -20.8714
'nontronite-k'                    0.41379956E+03   -0.26804517E+04   -0.35144027E+00    0.15154610E+06   -0.10348178E+08
'nontronite-mg'                   421.687   134.809    7   0.16500 'mg++'  3.67000 'sio2(aq)'  0.33000 'alo2-'  3.00000 'h2o'  -4.00000 'h+'  0.50000 'o2(aq)'  2.00000 'fe++'
'nontronite-mg'                      -38.4296  -35.4455  -32.3188  -29.5344  -26.7808  -24.6169  -22.9671  -21.8783
'nontronite-mg'                   0.41879017E+03   -0.27142121E+04   -0.35644003E+00    0.15394971E+06   -0.10437097E+08
'nontronite-na'                   425.263   136.810    7   0.33000 'na+'  3.67000 'sio2(aq)'  0.33000 'alo2-'  3.00000 'h2o'  -4.00000 'h+'  0.50000 'o2(aq)'  2.00000 'fe++'
'nontronite-na'                      -38.4893  -35.3515  -32.0434  -29.0869  -26.1550  -23.8403  -22.0583  -20.8500
'nontronite-na'                   0.41688490E+03   -0.27009664E+04   -0.35365032E+00    0.15291134E+06   -0.10405570E+08
'okenite'                         212.277   500.000    4  -2.00000 'h+'  2.00000 'sio2(aq)'  1.00000 'ca++'  3.00000 'h2o'
'okenite'                             11.4698   10.8948   10.1470    9.5024    8.9579    8.5978    8.3158    7.9937
'okenite'                         0.21554186E+03   -0.13916161E+04   -0.17867542E+00    0.85363832E+05   -0.52092574E+07
'paragonite'                      382.200   132.530    4   2.00000 'h+'  1.00000 'na+'  3.00000 'sio2(aq)'  3.00000 'alo2-'
'paragonite'                         -54.3669  -50.3736  -46.1803  -42.5699  -39.2280  -36.8576  -35.3374  -34.7886
'paragonite'                      0.58920838E+03   -0.37868987E+04   -0.54029972E+00    0.20709504E+06   -0.13693783E+08
'pargasite'                       835.825   273.500    7 -10.00000 'h+'  1.00000 'na+'  2.00000 'ca++'  4.00000 'mg++'  6.00000 'sio2(aq)'  6.00000 'h2o'  3.00000 'alo2-'
'pargasite'                           40.9215   34.8680   27.3284   20.2494   13.1344    7.2163    1.8122   -3.8331
'pargasite'                       0.11442222E+04   -0.73742042E+04   -0.10354244E+01    0.44485130E+06   -0.26095736E+08
'periclase'                        40.304    11.248    3  -2.00000 'h+'  1.00000 'h2o'  1.00000 'mg++'
'periclase'                           23.7416   21.3354   18.5799   16.0822   13.6375   11.7016   10.1014    8.7162
'periclase'                       0.57270473E+02   -0.36849413E+03   -0.54108099E-01    0.27395552E+05   -0.10868789E+07
'phillipsite'                    1271.892   609.200    6   1.10000 'ca++'  0.70000 'k+'  12.40000 'sio2(aq)'  12.60000 'h2o'  0.70000 'na+'  3.60000 'alo2-'
'phillipsite'                        -94.7316  -86.6954  -78.4303  -71.1064  -63.8638  -58.1904  -53.9494  -51.4618
'phillipsite'                     0.14408975E+04   -0.93191756E+04   -0.12330333E+01    0.53375315E+06   -0.35536327E+08
'phlogopite'                      417.260   149.660    6  -6.00000 'h+'  1.00000 'k+'  3.00000 'mg++'  3.00000 'sio2(aq)'  4.00000 'h2o'  1.00000 'alo2-'
'phlogopite'                          17.7331   15.3212   12.3023    9.5062    6.7570    4.5162    2.4815    0.3259
'phlogopite'                      0.52980285E+03   -0.34165113E+04   -0.47152702E+00    0.20591218E+06   -0.12162040E+08
'portlandite'                      74.093    33.056    3  -2.00000 'h+'  1.00000 'ca++'  2.00000 'h2o'
'portlandite'                         24.6086   22.5444   20.1812   18.0331   15.9215   14.2416   12.8472   11.6332
'portlandite'                     0.46031693E+02   -0.29114478E+03   -0.44725816E-01    0.22142384E+05   -0.84542914E+06
'prehnite'                        412.384   140.330    5  -2.00000 'h+'  2.00000 'ca++'  3.00000 'sio2(aq)'  2.00000 'h2o'  2.00000 'alo2-'
'prehnite'                           -12.5708  -12.0766  -11.8603  -11.8428  -11.9963  -12.3472  -12.9917  -14.1632
'prehnite'                        0.55037431E+03   -0.35374953E+04   -0.50370976E+00    0.20362457E+06   -0.12726378E+08
'pseudowollastonite'              116.162    40.080    4  -2.00000 'h+'  1.00000 'ca++'  1.00000 'h2o'  1.00000 'sio2(aq)'
'pseudowollastonite'                  15.4002   14.0344   12.3769   10.8345    9.3058    8.0809    7.0433    6.0865
'pseudowollastonite'              0.12406047E+03   -0.80198756E+03   -0.10802858E+00    0.52328540E+05   -0.30336710E+07
'pyrite'                          119.977    23.940    5  -1.00000 'h2o'  2.00000 'h+'  2.00000 'so4--'  -3.50000 'o2(aq)'  1.00000 'fe++'
'pyrite'                             239.6706  217.4014  190.9879  166.0676  140.6001  119.5596  101.5191   85.2716
'pyrite'                          0.64915232E+03   -0.41592392E+04   -0.65577585E+00    0.31193148E+06   -0.15347506E+08
'pyrophyllite'                    360.314   126.600    3   2.00000 'h+'  4.00000 'sio2(aq)'  2.00000 'alo2-'
'pyrophyllite'                       -48.0455  -44.3109  -40.4517  -37.1291  -34.0032  -31.7027  -30.1081  -29.3108
'pyrophyllite'                    0.53560524E+03   -0.34583951E+04   -0.47380254E+00    0.19428405E+06   -0.13151192E+08
'pyrrhotite'                       87.911    18.200    3   1.00000 'so4--'  -2.00000 'o2(aq)'  1.00000 'fe++'
'pyrrhotite'                         148.4641  134.5977  118.2199  102.8333   87.1701   74.2656   63.2602   53.4258
'pyrrhotite'                      0.33859851E+03   -0.21682043E+04   -0.34764881E+00    0.16873448E+06   -0.78825827E+07
'quartz'                           60.084    22.688    1   1.00000 'sio2(aq)'
'quartz'                              -4.1605   -3.7501   -3.3553   -3.0132   -2.6679   -2.3823   -2.1490   -1.9822
'quartz'                          0.78134244E+02   -0.50963667E+03   -0.62536666E-01    0.30797996E+05   -0.21284741E+07
'ripidolite-14a'                  618.877   209.634    6  -8.00000 'h+'  3.00000 'mg++'  3.00000 'sio2(aq)'  8.00000 'h2o'  2.00000 'alo2-'  2.00000 'fe++'
'ripidolite-14a'                      18.4261   14.7702   10.1026    5.5976    0.9315   -3.0681   -6.8072  -10.7482
'ripidolite-14a'                  0.73146941E+03   -0.47156649E+04   -0.67173297E+00    0.28401643E+06   -0.16844744E+08
'ripidolite-7a'                   618.877   215.380    6  -8.00000 'h+'  3.00000 'mg++'  3.00000 'sio2(aq)'  8.00000 'h2o'  2.00000 'alo2-'  2.00000 'fe++'
'ripidolite-7a'                       22.0204   18.1435   13.2161    8.4679    3.5567   -0.6408   -4.5434   -8.6219
'ripidolite-7a'                   0.73159010E+03   -0.47156771E+04   -0.67197501E+00    0.28492557E+06   -0.16869572E+08
'riversideite'                    694.939   500.000    4 -10.00000 'h+'  6.00000 'sio2(aq)'  5.00000 'ca++'  8.00000 'h2o'
'riversideite'                        76.6335   70.6194   63.3144   56.6105   50.0934   44.9615   40.6267   36.5343
'riversideite'                    0.73458907E+03   -0.47372240E+04   -0.63350531E+00    0.30081667E+06   -0.17566799E+08
'sanidine_high'                   278.332   109.008    3   1.00000 'k+'  3.00000 'sio2(aq)'  1.00000 'alo2-'
'sanidine_high'                      -23.2049  -21.1949  -19.1782  -17.4536  -15.8175  -14.5968  -13.7441  -13.3355
'sanidine_high'                   0.35583807E+03   -0.23002729E+04   -0.30848191E+00    0.13233129E+06   -0.89081256E+07
'saponite-ca'                     385.514   134.359    6  -6.00000 'h+'  0.16500 'ca++'  3.00000 'mg++'  3.67000 'sio2(aq)'  4.00000 'h2o'  0.33000 'alo2-'
'saponite-ca'                         22.4504   19.6759   16.1543   12.8568    9.6118    7.0134    4.7527    2.5142
'saponite-ca'                     0.50414552E+03   -0.32674511E+04   -0.43575440E+00    0.20359898E+06   -0.12289300E+08
'saponite-h'                      379.234   133.506    5  -5.67000 'h+'  3.00000 'mg++'  3.67000 'sio2(aq)'  4.00000 'h2o'  0.33000 'alo2-'
'saponite-h'                          21.3610   18.7180   15.3520   12.2010    9.1068    6.6357    4.4886    2.3583
'saponite-h'                      0.49670519E+03   -0.32199599E+04   -0.42814373E+00    0.20061079E+06   -0.12138538E+08
'saponite-k'                      391.804   138.745    6  -6.00000 'h+'  0.33000 'k+'  3.00000 'mg++'  3.67000 'sio2(aq)'  4.00000 'h2o'  0.33000 'alo2-'
'saponite-k'                          21.9831   19.3929   16.0842   12.9833    9.9360    7.4993    5.3764    3.2604
'saponite-k'                      0.50095301E+03   -0.32459283E+04   -0.43210586E+00    0.20202359E+06   -0.12237764E+08
'saponite-mg'                     382.912   132.602    5  -6.00000 'h+'  3.16500 'mg++'  3.67000 'sio2(aq)'  4.00000 'h2o'  0.33000 'alo2-'
'saponite-mg'                         22.4594   19.6378   16.0635   12.7208    9.4348    6.8070    4.5240    2.2682
'saponite-mg'                     0.50600926E+03   -0.32800596E+04   -0.43718097E+00    0.20443515E+06   -0.12327328E+08
'saponite-na'                     386.488   135.320    6  -6.00000 'h+'  0.33000 'na+'  3.00000 'mg++'  3.67000 'sio2(aq)'  4.00000 'h2o'  0.33000 'alo2-'
'saponite-na'                         22.4027   19.7318   16.3355   13.1616   10.0508    7.5713    5.4188    3.2811
'saponite-na'                     0.50405732E+03   -0.32665717E+04   -0.43432787E+00    0.20339821E+06   -0.12295795E+08
'scolecite'                       392.337   500.000    4   1.00000 'ca++'  3.00000 'sio2(aq)'  3.00000 'h2o'  2.00000 'alo2-'
'scolecite'                          -31.3183  -29.1304  -26.9348  -25.0763  -23.3849  -22.2521  -21.6707  -21.7977
'scolecite'                       0.53585715E+03   -0.34423353E+04   -0.48947486E+00    0.19213139E+06   -0.12299474E+08
'sepiolite_ypa'                   647.830   285.600    4  -8.00000 'h+'  4.00000 'mg++'  6.00000 'sio2(aq)'  11.00000 'h2o'
'sepiolite_ypa'                       32.3876   30.4439   27.1710   23.8968   20.7229   18.3323   16.4142   14.6659
'sepiolite_ypa'                   0.84124460E+03   -0.55057318E+04   -0.66067968E+00    0.36052525E+06   -0.23926472E+08
'siderite'                        115.854    29.378    3  -1.00000 'h+'  1.00000 'hco3-'  1.00000 'fe++'
'siderite'                             0.2914   -0.1920   -0.8309   -1.4966   -2.2680   -3.0227   -3.8214   -4.7582
'siderite'                        0.15206386E+03   -0.96892964E+03   -0.15234065E+00    0.54618468E+05   -0.31491914E+07
'sillimanite'                     162.046    49.900    4   2.00000 'h+'  1.00000 'sio2(aq)'  -1.00000 'h2o'  2.00000 'alo2-'
'sillimanite'                        -31.1225  -29.2123  -27.2349  -25.5956  -24.1765  -23.2834  -22.8522  -22.9530
'sillimanite'                     0.29920303E+03   -0.19186601E+04   -0.28611169E+00    0.10314489E+06   -0.67495213E+07
'sio2(am)_G'                       60.084    29.000    1   1.00000 'sio2(aq)'
'sio2(am)_G'                          -2.9470   -2.7140   -2.4450   -2.2020   -1.9710   -1.8020   -1.6840   -1.6050
'sio2(am)_G'                      0.53270837E+01   -0.32152572E+02   -0.70246614E-02    0.50272836E+03   -0.44863004E+05
'smectite-high-fe-mg'             404.198   139.510   10  -2.80000 'h+'  0.02500 'ca++'  0.10000 'na+'  0.20000 'k+'  1.15000 'mg++'  3.50000 'sio2(aq)'  2.40000 'h2o'  1.25000 'alo2-'  0.05000 'o2(aq)'  0.70000 'fe++'
'smectite-high-fe-mg'                -12.3658  -11.9933  -11.9683  -12.1227  -12.3932  -12.7533  -13.2991  -14.2373
'smectite-high-fe-mg'             0.51940996E+03   -0.33578075E+04   -0.45907179E+00    0.19857692E+06   -0.12687842E+08
'smectite-low-fe-mg'              392.131   139.602   10  -1.84000 'h+'  0.02000 'ca++'  0.15000 'na+'  0.20000 'k+'  0.90000 'mg++'  3.75000 'sio2(aq)'  1.92000 'h2o'  1.25000 'alo2-'  0.04000 'o2(aq)'  0.45000 'fe++'
'smectite-low-fe-mg'                 -19.1220  -17.9591  -17.0472  -16.4018  -15.8845  -15.6116  -15.6247  -16.0959
'smectite-low-fe-mg'              0.51298755E+03   -0.33183691E+04   -0.44963183E+00    0.19526587E+06   -0.12734225E+08
'spinel'                          142.266    39.710    2   1.00000 'mg++'  2.00000 'alo2-'
'spinel'                              -7.6169   -8.1473   -8.8891   -9.6966  -10.6821  -11.7076  -12.8665  -14.3198
'spinel'                          0.27878301E+03   -0.17801735E+04   -0.27822270E+00    0.98657299E+05   -0.57161373E+07
'stellerite'                     1409.448   665.500    4   2.00000 'ca++'  14.00000 'h2o'  14.00000 'sio2(aq)'  4.00000 'alo2-'
'stellerite'                        -106.1282  -97.5996  -88.9147  -81.2690  -73.7474  -67.9046  -63.6139  -61.2559
'stellerite'                      0.16278101E+04   -0.10530614E+05   -0.13977087E+01    0.60416540E+06   -0.40112984E+08
'stilbite'                        714.605   500.000    6   0.00600 'k+'  0.13600 'na+'  1.01900 'ca++'  6.82000 'sio2(aq)'  7.33000 'h2o'  2.18000 'alo2-'
'stilbite'                           -51.2878  -47.0925  -42.8488  -39.1482  -35.5703  -32.8682  -30.9909  -30.1445
'stilbite'                        0.85045609E+03   -0.54902117E+04   -0.74177608E+00    0.31333217E+06   -0.20640825E+08
'sulfur'                           32.066    15.610    4  -1.00000 'h2o'  2.00000 'h+'  1.00000 'so4--'  -1.50000 'o2(aq)'
'sulfur'                             102.7586   93.2190   81.8692   71.1243   60.0836   50.9177   43.0311   35.9010
'sulfur'                          0.26841997E+03   -0.17176223E+04   -0.27662356E+00    0.12997752E+06   -0.63976777E+07
'sylvite'                          74.551    37.524    2   1.00000 'cl-'  1.00000 'k+'
'sylvite'                              0.5252    0.8459    1.1224    1.2845    1.3297    1.2382    1.0128    0.6044
'sylvite'                         0.11760233E+03   -0.74270909E+03   -0.11734870E+00    0.40979645E+05   -0.25734510E+07
'talc'                            379.266   136.250    4  -6.00000 'h+'  3.00000 'mg++'  4.00000 'h2o'  4.00000 'sio2(aq)'
'talc'                                25.0261   22.1646   18.6126   15.3725   12.2841    9.9014    7.9002    5.9696
'talc'                            0.48581934E+03   -0.31513935E+04   -0.41188385E+00    0.19704222E+06   -0.11780966E+08
'tobermorite'                     739.977   500.000    4 -10.00000 'h+'  5.00000 'ca++'  6.00000 'sio2(aq)'  10.50000 'h2o'
'tobermorite'                         72.5004   67.1518   60.6578   54.7498   49.0777   44.6609   40.9360   37.3654
'tobermorite'                     0.75196016E+03   -0.48444998E+04   -0.64638758E+00    0.30418102E+06   -0.17798675E+08
'tremolite'                       812.366   272.920    5 -14.00000 'h+'  2.00000 'ca++'  5.00000 'mg++'  8.00000 'h2o'  8.00000 'sio2(aq)'
'tremolite'                           70.7542   63.2891   54.1729   45.8279   37.7652   31.4479   26.1145   21.0564
'tremolite'                       0.10033316E+04   -0.64985098E+04   -0.86102215E+00    0.40922024E+06   -0.24055041E+08
'wairakite'                       434.406   186.870    4   1.00000 'ca++'  4.00000 'sio2(aq)'  2.00000 'h2o'  2.00000 'alo2-'
'wairakite'                          -28.2333  -26.6745  -25.3027  -24.2366  -23.3214  -22.7706  -22.6180  -23.0643
'wairakite'                       0.57926041E+03   -0.37410912E+04   -0.51546739E+00    0.21606936E+06   -0.13954952E+08
'wollastonite'                    116.162    39.930    4  -2.00000 'h+'  1.00000 'ca++'  1.00000 'h2o'  1.00000 'sio2(aq)'
'wollastonite'                        15.3611   14.0171   12.3982   10.9034    9.4327    8.2609    7.2707    6.3560
'wollastonite'                    0.12382204E+03   -0.79940480E+03   -0.10794430E+00    0.51725888E+05   -0.29665949E+07
'xonotlite'                       714.986   500.000    4 -12.00000 'h+'  6.00000 'sio2(aq)'  6.00000 'ca++'  7.00000 'h2o'
'xonotlite'                          102.0247   93.3664   82.9922   73.4523   64.0988   56.6744   50.4171   44.6471
'xonotlite'                       0.77997136E+03   -0.50302740E+04   -0.68008448E+00    0.32516948E+06   -0.18505853E+08
'zoisite'                         454.357   135.900    5  -1.00000 'h+'  2.00000 'ca++'  3.00000 'sio2(aq)'  1.00000 'h2o'  3.00000 'alo2-'
'zoisite'                            -25.6705  -24.5940  -23.7834  -23.3032  -23.1108  -23.3161  -23.9961  -25.4188
'zoisite'                         0.66070286E+03   -0.42419228E+04   -0.61601465E+00    0.24022242E+06   -0.15033961E+08
'gypsum'                          172.172    74.690    3   1.0000 'ca+2'  1.0000 'so4-2'  2.0000 'h2o'
'gypsum'                              -4.5330   -4.4820   -4.6090   -4.9040   -5.4330   -6.1390   -7.0670   -8.3580
'gypsum'                          0.28511701E+03   -0.18124731E+04   -0.28497530E+00    0.10032050E+06   -0.60440562E+07
'dolomite-2'                184.401   64.36    4 -2.0000  'h+'        1.0000  'ca+2'      1.0000  'mg+2'      2.0000  'hco3-'   
'dolomite-2'                           6.9420    5.7530    4.2300    2.6830    0.9330   -0.7330   -2.4510   -4.4160       ! John                                                                                     
'dolomite-2'          0.29764369E+03 -0.18922059E+04 -0.29879856E+00  0.10735824E+06 -0.61228951E+07
'siderite-2'                115.856   29.38    3 -1.0000  'h+'        1.0000  'fe+2'      1.0000  'hco3-'   
'siderite-2'                           0.1560   -0.2560   -0.8120   -1.4030   -2.1000   -2.7970   -3.5480   -4.4460       ! John                                                                                  
'siderite-2'          0.15183195E+03 -0.96672120E+03 -0.15213651E+00  0.54300170E+05 -0.31442298E+07
'ankerite'                        206.480    65.590    5  -2.0000 'h+'  2.0000 'hco3-'  1.0000 'ca+2'  0.3000 'mg+2'  0.7000 'fe+2'
'ankerite'                             2.3530    1.5320    0.4250   -0.7570   -2.1600   -3.5650   -5.0790   -6.8820           ! EQ3/6
'ankerite'                        0.29338511E+03   -0.18648764E+04   -0.29582676E+00    0.10468202E+06   -0.60514264E+07
'ankerite-2'                      206.480    65.590    5  -2.0000 'h+'  2.0000 'hco3-'  1.0000 'ca+2'  0.3000 'mg+2'  0.7000 'fe+2'
'ankerite-2'                           2.9280    2.0700    0.9190   -0.3020   -1.7440   -3.1800   -4.7190   -6.5430           ! John
'ankerite-2'                      0.29384225E+03   -0.18676971E+04   -0.29622553E+00    0.10497917E+06   -0.60624436E+07
'chlorite'                      634.648   210.260    6  -8.0000 'h+'  3.0000 'sio2(aq)'  2.5000 'fe+2'  2.5000 'mg+2'  8.0000 'h2o'  2.0000 'alo2-'
'chlorite'                             6.6410    4.2900    1.3140   -1.4660   -4.2660   -6.6740   -9.0460  -11.8050        ! EQ3/6
'chlorite'                        0.73085509E+03   -0.46982113E+04   -0.67072340E+00    0.27386992E+06   -0.16018302E+08
'smectite-ca'                     365.394   132.510    6   0.5200 'h2o'  0.1450 'ca+2'  0.9600 'h+'  0.2600 'mg+2'  3.9700 'sio2(aq)'  1.7700 'alo2-'
'smectite-ca'                        -42.5232  -39.5189  -36.1557  -33.1591  -30.3025  -28.2189  -27.0135  -26.4806        ! EQ3/6
'smectite-ca'                     0.38381193E+03   -0.24404350E+04   -0.37433449E+00    0.12269290E+06   -0.76260671E+07
'smectite-na'                     366.250   132.510    6   0.5200 'h2o'  0.9600 'h+'  0.2600 'mg+2'  0.2900 'na+'  3.9700 'sio2(aq)'  1.7700 'alo2-'
'smectite-na'                        -42.6282  -39.5279  -36.0487  -32.9371  -29.9555  -27.7609  -26.5555  -26.0226        ! EQ3/6
'smectite-na'                     0.42336325E+03   -0.26887994E+04   -0.41325197E+00    0.13530887E+06   -0.83109913E+07
'null'   0.  0. 0
'ch4(g)'                           16.043  .323E-09    4   1.00000 'h2o'  1.00000 'hco3-'  1.00000 'h+'  -2.00000 'o2(aq)'
'ch4(g)'                             155.2356  141.2910  125.0218  109.9249   94.7906   82.5821   72.4209   63.6475
'ch4(g)'                          0.18713715E+03   -0.12049345E+04   -0.18736667E+00    0.11533878E+06   -0.45322347E+07
'co(g)'                            28.010  .323E-09    4  -1.00000 'h2o'  1.00000 'h+'  1.00000 'hco3-'  -0.50000 'o2(aq)'
'co(g)'                               43.2438   38.6934   33.3267   28.2832   23.1475   18.9211   15.3126   12.0755
'co(g)'                           0.11937077E+03   -0.76957059E+03   -0.12169939E+00    0.58252578E+05   -0.27515136E+07
'co2(g)'                           44.010  .323E-09    3  -1.00000 'h2o'  1.00000 'h+'  1.00000 'hco3-'
'co2(g)'                              -7.6765   -7.8136   -8.0527   -8.3574   -8.7692   -9.2165   -9.7202  -10.3394
'co2(g)'                          0.98763277E+02   -0.63531351E+03   -0.10043324E+00    0.35411586E+05   -0.21366279E+07
'h2(g)'                             2.016  .234E-09    2   1.00000 'h2o'  -0.50000 'o2(aq)'
'h2(g)'                               47.4695   43.0019   37.8325   33.0787   28.3650   24.6154   21.5509   18.9793
'h2(g)'                           0.22339441E+02   -0.14946303E+03   -0.21569285E-01    0.23347238E+05   -0.59486315E+06
'h2s(g)'                           34.082  .323E-09    3   2.00000 'h+'  1.00000 'so4--'  -2.00000 'o2(aq)'
'h2s(g)'                             144.0211  130.3411  114.2075   99.0724   83.7095   71.1274   60.4585   50.9988
'h2s(g)'                          0.31168339E+03   -0.20055680E+04   -0.31405435E+00    0.16037049E+06   -0.74827732E+07
'hcl(g)'                           36.461  .323E-09    2   1.00000 'h+'  1.00000 'cl-'
'hcl(g)'                               7.4707    6.3064    4.8855    3.5021    2.0304    0.7477   -0.4338   -1.6189
'hcl(g)'                          0.10687601E+03   -0.68460368E+03   -0.10754205E+00    0.41785156E+05   -0.23206684E+07
'hf(g)'                            20.006  .323E-09    2   1.00000 'h+'  1.00000 'f-'
'hf(g)'                                2.2184    1.2448    0.0478   -1.1216   -2.3719   -3.4734   -4.5066   -5.5707
'hf(g)'                           0.11525337E+03   -0.74119894E+03   -0.11468432E+00    0.44085717E+05   -0.24792617E+07
'hno3(g)'                          63.013  .323E-09    2   1.00000 'no3-'  1.00000 'h+'
'hno3(g)'                              7.6066    6.4719    5.1020    3.7874    2.4111    1.2316    0.1617   -0.8975
'hno3(g)'                         0.97366806E+02   -0.62466136E+03   -0.96361934E-01    0.38418967E+05   -0.21109779E+07
'no3(g)'                           62.005  .323E-09    4  -0.50000 'h2o'  1.00000 'h+'  1.00000 'no3-'  0.25000 'o2(aq)'
'no3(g)'                              20.4475   18.2619   15.6838   13.2580   10.7769    8.7162    6.9281    5.2789
'no3(g)'                          0.84527439E+02   -0.54123985E+03   -0.86001257E-01    0.36967903E+05   -0.18176553E+07
'n2o5(g)'                         108.011  .323E-09    3  -1.00000 'h2o'  2.00000 'h+'  2.00000 'no3-'
'n2o5(g)'                             20.1428   17.9824   15.3326   12.7454    9.9892    7.5886    5.3857    3.1923
'n2o5(g)'                         0.18990041E+03   -0.12118346E+04   -0.19083190E+00    0.75157158E+05   -0.42076088E+07
'o2(g)'                            31.999  .292E-09    1   1.00000 'o2(aq)'
'o2(g)'                               -2.6567   -2.8984   -3.0633   -3.1075   -3.0349   -2.8730   -2.6469   -2.3511
'o2(g)'                          -0.40944282E+02    0.25717021E+03    0.42545961E-01   -0.15748114E+05    0.11866254E+07
's2(g)'                            64.132  .323E-09    4  -2.00000 'h2o'  2.00000 'so4--'  4.00000 'h+'  -3.00000 'o2(aq)'
's2(g)'                              221.4701  200.3306  175.2725  151.6389  127.5000  107.5819   90.5414   75.2455
's2(g)'                           0.57708718E+03   -0.37059280E+04   -0.58430570E+00    0.28247301E+06   -0.13773183E+08
'so2(g)'                           64.065  .323E-09    4  -1.00000 'h2o'  1.00000 'so4--'  2.00000 'h+'  -0.50000 'o2(aq)'
'so2(g)'                              42.7554   37.7288   31.6811   25.8918   19.8729   14.7918   10.3132    6.1116
'so2(g)'                          0.24744014E+03   -0.15908807E+04   -0.24950396E+00    0.10647399E+06   -0.56822227E+07
'null'   0.  0. 0
'null'  0.  0
 
