# Title
"supergene copper enrichemnt"
#'-----------------------------------------------------------------------------'
#'DEFINITION OF THE GEOCHEMICAL SYSTEM'
#'PRIMARY AQUEOUS SPECIES'
'h+'           0    
'h2o'          0
'o2(aq)'       0
'fe+2'         0
'so4-2'        0
'ca+2'         0
'hco3-'        0
'mg+2'         0
'sio2(aq)'     0
'alo2-'        0
'*'
#'al+3'         0
#'ba+2'         0
#'ca+2'         0 
#'cl-'          0
#'cu+2'         0
#'k+'           0
#'na+'          0 
#'fe+3'         0                               #fe+3 is a compexity
#'fe+2'         0
#'cu+2'         0
#'na+'          0
#'k+'           0
#'ca+2'         0
#'alo2-'        0
#'AQUEOUS KINETICS'
'*'
#'AQUEOUS COMPLEXES'
#'hso4-'
#'naso4-'
#'kso4-'
#'caso4(aq)'
#'feso4(aq)'
#'fe(so4)2-'
#'feso4+'
#'fecl+'
#'also4+'
#'al(so4)2-'
#'aloh+2'
#'al(oh)2+'
#'al2(oh)2+4'
#'al3(oh)4(5+)'
#'halo2(aq)'
#'al+3'
#'fecl+2'
#'fecl2+'
#'feoh+'
#'feoh+2'
#'fe(oh)2+'
#'fe2(oh)2+4'
#'fe(oh)2(aq)'
#'fe(oh)3(aq)'
#'fe3(oh)4(5+)'
#'cu+'
#'cuoh+'
#'cucl2(aq)'        
#'cucl2-'
#'cucl4-2'
#'fe+3'
#'hs-'
#'h2s(aq)'
#'oh-'
#'co3-2'
#'mgso4(aq)'
'*'
#'MINERALS'  mica is absent
'magnesite' 0  0  0          0
0. 0. 0.
'calcite' 0  0  0          0
0. 0. 0.
'gypsum' 0  0  0          0
0. 0. 0.
'siderite'         1      3     0    0
              4.0E-10    0   1.0  1.0  0.0  0.0  0.0  0.0
              2.0E-9    0   1.0  1.0  0.0  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
'pyrite'          1      1     0    0
              6.0E-9    0   1.0  1.0  0.0  0.0  0.0  0.0
'dolomite'        1      1     0    0
              4.0E-9    0   1.0  1.0  0.0  0.0  0.0  0.0
'chlorite'        1      1     0    0
              4.0E-09    0   1.0  1.0  0.0  0.0  0.0  0.0
'*'        #'*' has to follow 
#'talc' 0  0  0          0
#0. 0. 0.
#'gypsum'         1      3     0    0
#              4.0E-10    0   1.0  1.0  0.0  0.0  0.0  0.0
#              2.0E-6    0   1.0  1.0  0.0  0.0  0.0  0.0    1.e-6   0
#0.0   0.    000.00
#'calcite'         1      3     0    0
#              4.0E-9    0   1.0  1.0  0.0  0.0  0.0  0.0
#              2.0E-9    0   1.0  1.0  0.0  0.0  0.0  0.0    1.e-6   0
#0.0   0.    000.00
#'chlorite'     1      3     0    0                                  
#             3.0200e-10  0  1.0  1.0  88.00  0.0  0.0  0.0
#             3.0200e-10  0  1.0  1.0  88.00  0.0  0.0  0.0  1.e-6   0
#'chlorite'     1      3     0    0                                  
#             3.0200e-9  2  1.0  1.0  88.00  0.0  0.0  0.0
#                          1
#                          7.7624e-9   88.0    1   'h+'   0.5      ! acid mechanism             
#             3.0200e-9  0  1.0  1.0  88.00  0.0  0.0  0.0  1.e-6   0
#0.0   0.    000.00
#'chlorite'        1      1     0    0
#              4.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#             3.0200e-13  0  1.0  1.0  88.00  0.0  0.0  0.0  1.e-6   0 
#0.0   0.    000.00
#'quartz'          1      1     0    0
#              4.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#'albite'          1      1     0    0
#              4.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#'magnetite'       1      1     0    0
#              4.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#'hematite'       1      1     0    0
#              4.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#'talc'           1      1     0    0
#              4.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#'pyrite'          1      1     0    0
#              4.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#'chalcopyrite'    1      1     0    0
#              4.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#'magnetite'       1      1     0    0
#              2.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#'k-feldspar'      1      1     0    0
#              3.1E-14    0   1.0  1.0  0.0  0.0  0.0  0.0
#'albite'          1      1     0    0
#              3.1E-14    0   1.0  1.0  0.0  0.0  0.0  0.0
#'anorthite'       1      1     0    0
#              1.5E-14    0   1.0  1.0  0.0  0.0  0.0  0.0
#'annite'          1      1     0    0
#              2.4E-16    0   1.0  1.0  0.0  0.0  0.0  0.0
#'muscovite'       1      1     0    0
#              2.4E-16    0   1.0  1.0  0.0  0.0  0.0  0.0
#'anhydrite'       1      1     0    0
#              1.5E-14    0   1.0  1.0  0.0  0.0  0.0  0.0
#'goethite'        1      3     0    0
#              2.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#              2.0E-12    0   1.0  1.0  0.0  0.0  0.0  0.0    1.e-6   0
#0.0   0.    000.00
#'chalcocite'      1      3     0    0
#              2.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#              2.0E-12    0   1.0  1.0  0.0  0.0  0.0  0.0    1.e-6   0
#0.0   0.    000.00
#'covellite'       1      3     0    0
#              2.0E-13    0   1.0  1.0  0.0  0.0  0.0  0.0
#              2.0E-12    0   1.0  1.0  0.0  0.0  0.0  0.0    1.e-6   0
#0.0   0.    000.00
#'kaolinite'       1      2     0    0
#              2.0E-12    0   1.0  1.0  0.0  0.0  0.0  0.0    1.e-6   0
#0.0   0.    000.00
#'sio2(am)'        1      2     0    0
#              2.0E-12    0   1.0  1.0  0.0  0.0  0.0  0.0    1.e-6   0
#0.0   0.    000.00
#'alunite'         1      2     0    0
#              2.0E-12    0   1.0  1.0  0.0  0.0  0.0  0.0    1.e-6   0
#0.0   0.    000.00
#'GASES'
'o2(g)' 
'*'     
#'SURFACE COMPLEXES'
'*'
#'species with Kd and decay    decay constant (1/s)', k=0.0d0 for with only Kd
'*'    
#'EXCHANGEABLE CATIONS'
'*'
#'----------------------------------------------------------------------------'
#'INITIAL AND BOUDARY WATER TYPES'
1   1         !niwtype, nbwtype = number of initial and boundary waters
# Index  Speciation T(C)  P(bar)
1     10.0     		  1.0
#'       icon        guess         ctot         ' 
'h+'      3      1.0e-7         1.0e-9    '    '     0.       #program failed when ctot is 1e-6
'h2o'     1      1.0e+0         1.0e+0    '    '     0.
'o2(aq)'  1      1.0e-7         2.5e-4    '    '     0.
'fe+2'    1      1.0e-7         1.0e-7    '    '     0.
'so4-2'   1      1.0e-7         1.0e-7    '    '     0.
'ca+2'    1      1.0e-7         1.0e-7    '    '     0.
'hco3-'   1      1.0e-7         1.0e-7    '    '     0.
'mg+2'    1      1.0e-7         1.0e-7    '    '     0.
'sio2(aq)'    1      1.0e-7         1.0e-7    '    '     0.
'alo2-'    1      1.0e-7         1.0e-7    '    '     0.
'*'      
#'al+3'    1      1.0e-7         1.0e-7    '    '     0.
#'ba+2'    1      1.0e-7         1.0e-7    '    '     0.
#'cl-'     1      1.0e-7         1.0e-7    '    '     0.
#'fe+3'    1      1.0e-7         1.0e-7    '    '     0.
#'cu+2'    1      1.0e-7         1.0e-7    '    '     0.
#'k+'      1      1.0e-7         1.0e-7    '    '     0.
#'na+'     1      1.0e-7         1.0e-7    '    '     0.
#'h+'       3       1.000d-7     1.000d-7    '    '    0.       
#'h2o'      1       1.000d+0     1.000d+0    '    '    0.            ! oxidizing water
#'o2(aq)'   3       2.528d-4     2.528d-4    '    '    0.         
#'so4-2'    3       9.998d-13    9.998d-13   '    '    0.        
#'fe+2'     3       2.129d-22    2.129d-22   '    '    0.        
#'cu+2'     3       6.617d-13    6.617d-13   '    '    0.        
#'na+'      3       1.000d-05    1.000d-05   '    '    0.        
#'k+'       3       1.000d-06    1.000d-06   '    '    0.        
#'ca+2'     3       1.000d-06    1.000d-06   '    '    0.        
#'sio2(aq)' 3       1.000d-06    1.000d-06   '    '    0.        
#'cl-'      1       1.0000-04    1.300d-04   '    '    0.        
# Index  Speciation T(C)  P(bar)
#2     25.0     		  1.0
##'       icon        guess         ctot         ' 
#'h+'       3       2.621d-7     2.621d-7    '    '    0.         ! dilute water
#'h2o'      1       1.000d+0     1.000d+0    '    '    0.       
#'o2(aq)'   3       1.262d-69    1.262d-69   '    '    0.       
#'fe+2'     3       2.270d-05    2.270d-05   '    '    0.       
#'cu+2'     3       2.081d-21    2.081d-21   '    '    0.       
#'na+'      3       2.038d-03    2.038d-03   '    '    0.       
#'k+'       3       1.658d-4     1.658d-4    '    '    0.       
#'ca+2'     3       4.141d-4     4.141d-4    '    '    0.       
#'alo2-'    3       3.584d-14    3.584d-14   '    '    0.       
#'sio2(aq)' 3       1.934d-3     1.934d-3    '    '    0.       
#'cl-'      1       1.000d-7     1.000d-7    '    '    0.       
#'*'      
1     10.0     		             !itype boundary, temp (C)
#'       icon        guess         ctot      '
'h2o'     1      1.0e+0         1.0e+0    '    '     0.
'h+'      3      1.0e-7         1.0e-7    '    '     0.
'o2(aq)'  1      1.0e-7         2.5e-4    '    '     0.
'fe+2'    1      1.0e-7         1.0e-7    '    '     0.
'so4-2'   1      1.0e-7         1.0e-7    '    '     0.
'ca+2'    1      1.0e-7         1.0e-7    '    '     0.
'hco3-'   1      1.0e-7         1.0e-7    '    '     0.
'mg+2'    1      1.0e-7         1.0e-7    '    '     0.
'sio2(aq)'    1      1.0e-7         1.0e-7    '    '     0.
'alo2-'    1      1.0e-7         1.0e-7    '    '     0.
'*'      
#'sio2(aq)'    1      1.0e-7         1.0e-7    '    '     0.
#'mg+2'    1      1.0e-7         1.0e-7    '    '     0.
#'al+3'    1      1.0e-7         1.0e-7    '    '     0.
#'co3-2'   1      1.0e-7         1.0e-7    '    '     0.
#'hco3-'   1      1.0e-7         1.0e-7    '    '     0.
#'ba+2'    1      1.0e-7         1.0e-7    '    '     0.
#'ca+2'    1      1.0e-7         1.0e-7    '    '     0.
#'cl-'     1      1.0e-7         1.0e-7    '    '     0.
#'fe+3'    1      1.0e-7         1.0e-7    '    '     0.
#'cu+2'    1      1.0e-7         1.0e-7    '    '     0.
#'k+'      1      1.0e-7         1.0e-7    '    '     0.
#'na+'     1      1.0e-7         1.0e-7    '    '     0.
#'h+'       3       1.000d-7     1.000d-7    '    '    0.   
#'h2o'      1       1.000d+0     1.000d+0    '    '    0.      ! oxidizing water
#'o2(aq)'   3       2.528d-4     2.528d-4    '    '    0.   
#'so4-2'    3       9.998d-13    9.998d-13   '    '    0.   
#'fe+2'     3       2.129d-22    2.129d-22   '    '    0.   
#'cu+2'     3       6.617d-13    6.617d-13   '    '    0.   
#'na+'      3       1.000d-05    1.000d-05   '    '    0.   
#'k+'       3       1.000d-06    1.000d-06   '    '    0.   
#'ca+2'     3       1.000d-06    1.000d-06   '    '    0.   
#'alo2-'    3       5.985d-18    5.985d-18   '    '    0.   
#'sio2(aq)' 3       1.000d-06    1.000d-06   '    '    0.   
#'cl-'      1       1.0000-04    1.300d-04   '    '    0.   
#'*'      
#'----------------------------------------------------------------------------'
#'INITIAL MINERAL ZONES'
1                                       !nmtype= number of mineral zones 
1					!imtype   For rock matrix
#'mineral         vol.frac.'    
'pyrite'           0.1     1
0.0e0                                108.0E-1     0               
'gypsum'           0.01     1
'calcite'          0.09     1
'siderite'         0.001     1
0.0e0                                108.0E-1     0               
'dolomite'         0.02     1
0.0e0                                108.0E-1     0               
'chlorite'         0.31     1
0.0e0                                108.0E-1     0               
'magnesite'           0.005     1
'*' 
#'talc'             0.1      1
#'gypsum'           0.01     1
#0.0e0                                108.0E-1     0               
#0.0e0                                108.0E-1     0               
#'quartz'           0.17     1
#0.0e0                                108.0E-1     0               
#'chlorite'         0.31     1
#0.0e0                                108.0E-1     0               
#'dolomite'         0.04     1
#'albite'           0.18     1
#0.0e0                                108.0E-1     0               
#'magnetite'        0.02     1
#0.0e0                                108.0E-1     0               
#'hematite'         0.01     1
#0.0e0                                108.0E-1     0               
#'talc'             0.01     1
#0.0e0                                108.0E-1     0               
#'pyrite'           0.09     1
#0.0e0                                108.0E-1     0               
#'chalcopyrite'     0.045    1			  
#0.0e0                                108.0E-1     0
#'magnetite'        0.045    1			  
#0.0e0                                108.0E-1     0
#'k-feldspar'       0.18     1			  
#0.0e0                                108.0E-1     0
#'albite'           0.09     1			  
#0.0e0                                108.0E-1     0
#'anorthite'        0.09     1			  
#0.0e0                                108.0E-1     0
#'annite'           0.045    1
#0.0e0                                108.0E-1     0
#'muscovite'        0.09     1
#0.0e0                                108.0E-1     0
#'anhydrite'        0.045    1
#0.0e0                                108.0E-1     0
#'goethite'         0.0      1
#0.0e0                                108.0E-1     0
#'chalcocite'       0.0      1
#0.0e0                                108.0E-1     0
#'covellite'        0.0      1
#0.0e0                                108.0E-1     0
#'kaolinite'        0.0      1      
#0.0e0                                108.0E-1     0
#'sio2(am)'         0.0      1      
#0.0e0                                108.0E-1     0
#'alunite'          0.0      1      
#0.0e0                                108.0E-1     0
#'*'                0.0      0
#2					!imtype   For fracture
##'mineral         vol.frac.'    
#'pyrite'           0.045    1
#0.0e0                                108.0E-1     0               
#'chalcopyrite'     0.0225   1			  
#0.0e0                                108.0E-1     0
#'magnetite'        0.0225   1			  
#0.0e0                                108.0E-1     0
#'k-feldspar'       0.09     1			  
#0.0e0                                108.0E-1     0
#'albite'           0.045    1			  
#0.0e0                                108.0E-1     0
#'anorthite'        0.045    1			  
#0.0e0                                108.0E-1     0
#'annite'           0.0225   1
#0.0e0                                108.0E-1     0
#'muscovite'        0.045    1
#0.0e0                                108.0E-1     0
#'anhydrite'        0.0225   1
#0.0e0                                108.0E-1     0
#'goethite'         0.0      1
#0.0e0                                108.0E-1     0
#'chalcocite'       0.0      1
#0.0e0                                108.0E-1     0
#'covellite'        0.0      1
#0.0e0                                108.0E-1     0
#'kaolinite'        0.0      1      
#0.0e0                                108.0E-1     0
#'sio2(am)'         0.0      1      
#0.0e0                                108.0E-1     0
#'alunite'          0.0      1      
#0.0e0                                108.0E-1     0
#'*'                0.0      0
#'----------------------------------------------------------------------------'
#'INITIAL gas ZONES'
2                                       !ngtype= number of gas zones 
1                                       !igtype     Initial
#'gas      partial pressure'
'o2(g)'              0.2
'*'               
2                                       !igtype     Initial
#'gas      partial pressure'
'o2(g)'              0.2
'*'             
#'----------------------------------------------------------------------------'
#'Permeability-Porosity Zones'
 1
 1
#'perm law   a-par   b-par tcwM1'
    3    0.0000E+00    0.0000E+00
'*'             
#'----------------------------------------------------------------------------'
#'INITIAL SURFACE ADSORPTION ZONES'
'*'             
#'---------------------------------------if Sden=0 Kd store retardation factor'
#'INITIAL LINEAR EQUILIBRIUM Kd ZONE'
'*'             
#'---------------------------------------if Sden=0 Kd store retardation factor'
#'INITIAL ZONES OF CATION EXCHANGE'
'*'             
#'----------------------------------------------------------------------------'
#'end'






