# Title
'pyrite oxdising problem'
#options for reactive chemical transport: ISPIA,INIBOUND,ISOLVC,ngamm,NGAS1,ichdump,kcpl,Ico2h2o,iTDS_REACT 
    2    1    5    0    1    0    2    0    0   
#constraints for reactive chemical transport: sl1min, rcour, stimax, cnfact
   1.00e-2       0.0005       4.0       1.0       
#   1.00e-2       0.001       4.0       1.0      #not working 
#   1.00e-2       0.0001       4.0       1.0       # failed and too slow
#   1.00e-2       0.00001       4.0       1.0       #working!!
#Read output file names:
therakin10.dat             ! thermodynamic database
iter.dat                   ! iteration information
aqu.dat                    ! spatial distribution (tecplot format)
sod.dat                    ! spatial distribution (tecplot format)
gas.dat                    ! spatial distribution (tecplot format)
tim.dat                    ! time evolution at specified blocks
#Weighting parameters: itime wupc,dffun,nprint
       1.0       1.0  1.00E-10  4.38E-05       
#data to convergence criteria:
   1 1.00E-04  200 1.000E-01   30 0.100E-02 0.000E-03 0.000E-03     ! ....TOLDC,TOLDR
#writing control varibles: NWTI NWNOD NWCOM NWMIN NWAQ NWADS NWEXC iconflag(=1:mol/l) minflag(=1:Vf)
10000    1    10   8    0    0    0    1    1 
#pointer of nodes for writing in time:
  a 1
#pointer of components for writing:
1   2   3    4    5    6     7   8   9  10
#7    8    9   10   11   12
#pointer of minerals for writing:
1    2   3   4    5   6   7   8
# 2    3    4    5    6    7    8    9   10   11   12   13   14   15   
#Individual aqueous species for which to output concentrations in time and plot files:
#   11   12   13   14   15   16   17  18  19 20 21 22 23 24  25 26 27 28 29 30 
   
#Adsorption species for which to output concentrations in time and plot files:

#Exchange species for which to output concentrations in time and plot files:

#default values of chemical zone codes for nodes:
# IZIWDF, IZBWDF, IZMIDF, IZGSDF, IZADDF, IZEXDF, IZPPDF, IZKDDF
    1       1       1       1       0       0       1       0
#chemical zone codes for nodes:   
# : EL, NSEQ, NADD, IZIW, IZBW, IZMI, IZGS, IZAD, IZEX, IZPP, IZKD

# this "end" record is needed now
end             


	       
	       
	       
	       

	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
