'PHREEQC manual; Example 15: 1D transport: Kinetic biodegradation, Cell Growth, and Sorption
# EOS9 flow input
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
mobil    1     1500.      1.00  1.00E-11  1.00E-11  1.00E-11  0.00E+00     952.9
   4.5e-10                          0.50
biofm    1     1500.      1.00  1.00E-18  1.00E-18  1.00E-18  0.00E+00     952.9
   4.5e-10                          0.30
geoch    1     1500.      0.05  1.00E-18  1.00E-18  1.00E-18  0.00E+00     952.9
   4.5e-10                          0.10
REFCO         1.0E05      4.0     

START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
0002
PARAM----1----*-123456789012345678901234----*----5----*----6----*----7----*----8
   49999    9000000000000000020571005000   
 0.00000E0  6.0480E5      -1.0  0.90E+01F   1      -9.806650
    1.0E00                                                                       
    1.E-05                                                                       ! Changed from E-4, Now working with V1.2 
           1.001E+05                 4.0

RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1           .333       -.1        1.        0.
    1      9.79020E3      .333        1. 
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    5
  6.0480E5  1.2096E6  1.3824E6  2.3328E6  3.0240E6
ELEME----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
F   1    0    1mobil   6.8E-04                         0.001
F   2    0    1mobil   6.8E-04                         0.003
F   3    0    1mobil   6.8E-04                         0.005
F   4    0    1mobil   6.8E-04                         0.007
F   5    0    1mobil   6.8E-04                         0.009
F   6    0    1mobil   6.8E-04                         0.011
F   7    0    1mobil   6.8E-04                         0.013
F   8    0    1mobil   6.8E-04                         0.015
F   9    0    1mobil   6.8E-04                         0.017
F  10    0    1mobil   6.8E-04                         0.019
F  11    0    1mobil   6.8E-04                         0.021
F  12    0    1mobil   6.8E-04                         0.023
F  13    0    1mobil   6.8E-04                         0.025
F  14    0    1mobil   6.8E-04                         0.027
F  15    0    1mobil   6.8E-04                         0.029
F  16    0    1mobil   6.8E-04                         0.031
F  17    0    1mobil   6.8E-04                         0.033
F  18    0    1mobil   6.8E-04                         0.035
F  19    0    1mobil   6.8E-04                         0.037
F  20    0    1mobil   6.8E-04                         0.039
F  21    0    1mobil   6.8E-04                         0.041
F  22    0    1mobil   6.8E-04                         0.043
F  23    0    1mobil   6.8E-04                         0.045
F  24    0    1mobil   6.8E-04                         0.047
F  25    0    1mobil   6.8E-04                         0.049
F  26    0    1mobil   6.8E-04                         0.051
F  27    0    1mobil   6.8E-04                         0.053
F  28    0    1mobil   6.8E-04                         0.055
F  29    0    1mobil   6.8E-04                         0.057
F  30    0    1mobil   6.8E-04                         0.059
F  31    0    1mobil   6.8E-04                         0.061
F  32    0    1mobil   6.8E-04                         0.063
F  33    0    1mobil   6.8E-04                         0.065
F  34    0    1mobil   6.8E-04                         0.067
F  35    0    1mobil   6.8E-04                         0.069
F  36    0    1mobil   6.8E-04                         0.071
F  37    0    1mobil   6.8E-04                         0.073
F  38    0    1mobil   6.8E-04                         0.075
F  39    0    1mobil   6.8E-04                         0.077
F  40    0    1mobil   6.8E-04                         0.079
F  41    0    1mobil   6.8E-04                         0.081
F  42    0    1mobil   6.8E-04                         0.083
F  43    0    1mobil   6.8E-04                         0.085
F  44    0    1mobil   6.8E-04                         0.087
F  45    0    1mobil   6.8E-04                         0.089
F  46    0    1mobil   6.8E-04                         0.091
F  47    0    1mobil   6.8E-04                         0.093
F  48    0    1mobil   6.8E-04                         0.095
F  49    0    1mobil   6.8E-04                         0.097
F  50    0    1mobil   6.8E-04                         0.099
F  51    0    1mobil   6.8E-04                         0.101
F  52    0    1mobil   6.8E-04                         0.103
F  53    0    1mobil   6.8E-04                         0.105
F  54    0    1mobil   6.8E-04                         0.107
F  55    0    1mobil   6.8E-04                         0.109
B   1   54    1biofm   1.2E-04
G   1   54    1geoch   1.2E-03

CONNE----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
F   1F   2   53    1    1    1     0.001     0.001      0.34       0.0 
B   1B   2   53    1    1    1     0.001     0.001      0.06       0.0 
G   1G   2   53    1    1    1     0.001     0.001      0.60       0.0 
F   1B   1   54    1    1    1    0.0001    0.0001   7.6E-01       0.0            It doesnot work with this line
B   1G   1   54    1    1    1    0.0001    0.0001   7.6E-01       0.0 

GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
F   1Q   1                   1     WATE  2.0833E-2                               q=0.020833 kg/s
F  55Q   2                   1     WATE -2.0833E-2                              

INCON----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8

ENDCY

