******************************************************************************************************
Database for the probelm presented in PHREEQC manual; Example 15: 
             1D transport: Kinetic biodegradation, Cell Growth, and Sorption
         for Nitrate problem in Doussan et al., 1997, in Contam. Hydrology
******************************************************************************************************

!end-of-header     Do not remove this record!
'Temperature points: ' 6   0.0  25.0  60.0 100.0 150.0 200.0       
'h2o'         0.00   0.0    18.015                                  
'h+'          3.08   0.0    1.008            !  Put charge 0.0 for getting an activity of one'hco3-'                            2.10 -1.00     61.017
'hco3-'       2.10   0.0    61.017
'h2co3'       0.00   0.0    62.017
'Co+2'        2.54   0.0    999.999                     
'nh4+'        2.27   0.0    999.999
'Nta-3'       3.33   0.0    999.999
'o2(aq)'      0.00   0.0    999.999
'no3-'        2.81   0.0     62.005
'so4-2'       3.15   0.0     96.064
'DOC'         0.00   0.0     12.000          ! Dissolved organic matter
'biomass'     0.00   0.0    999.999          ! Biomass
'Co(ads)'     0.00   0.0    999.999          ! adsorbed Co+2
'CoNta(ads)'  0.00   0.0    999.999          ! adsorbed CoNta-
'kdd1'         0.00   0.0    999.999                                  
'null'  0.  0.  0.
'h3Nta'           999.999   0.0  0.0       2   1.0 'Nta-3'    3.0 'h+'
'h3Nta'                -14.9  -14.9  -14.9  -14.9  -14.9  -14.9
'h3Nta'               0.0  -14.9  0.0  0.0  0.0
'h2Nta-'           999.999   0.0  0.0       2   1.0 'Nta-3'    2.0 'h+'
'h2Nta-'               -13.3  -13.3  -13.3  -13.3  -13.3  -13.3
'h2Nta-'              0.0  -13.3  0.0  0.0  0.0
'hNta-2'           999.999   0.0  0.0       2   1.0 'Nta-3'    1.0 'h+'
'hNta-2'               -10.3  -10.3  -10.3  -10.3  -10.3  -10.3
'hNta-2'              0.0  -10.3  0.0  0.0  0.0
'CoNta-'           999.999   0.0  0.0       2   1.0 'Nta-3'    1.0 'Co+2'
'CoNta-'               -11.7  -11.7  -11.7  -11.7  -11.7  -11.7
'CoNta-'              0.0  -11.7  0.0  0.0  0.0
'CoNta2-4'         999.999   0.0  0.0       2   2.0 'Nta-3'    1.0 'Co+2'
'CoNta2-4'             -14.5  -14.5  -14.5  -14.5  -14.5  -14.5
'CoNta2-4'            0.0  -14.5  0.0  0.0  0.0
'CoohNta-2'        999.999   0.0  0.0       4   1.0 'Nta-3'    1.0 'Co+2'  1.0 'h2o'   -1.0 'h+'
'CoohNta-2'            -0.50  -0.50  -0.50  -0.50  -0.50  -0.50
'CoohNta-2'           0.0  -0.5  0.0  0.0  0.0
'Cooh+'            999.999   0.0  0.0       3   1.0 'Co+2'  1.0 'h2o'   -1.0 'h+'
'Cooh+'                 9.70   9.70   9.70   9.70   9.70   9.70
'Cooh+'                0.0  9.7  0.0  0.0  0.0
'Co(oh)2'          999.999   0.0  0.0       3   1.0 'Co+2'  2.0 'h2o'   -2.0 'h+'
'Co(oh)2'               22.9   22.9   22.9   22.9   22.9   22.9   
'Co(oh)2'              0.0  22.9  0.0  0.0  0.0
'Co(oh)3'          999.999   0.0  0.0       3   1.0 'Co+2'  3.0 'h2o'   -3.0 'h+'
'Co(oh)3'               31.5   31.5   31.5   31.5   31.5   31.5 
'Co(oh)3'              0.0  31.5  0.0  0.0  0.0
'hco3-'            999.999   0.0  0.0       2   1.0 'h2co3'   -1.0 'h+'
'hco3-'                 6.35   6.35   6.35   6.35   6.35   6.35 
'hco3-'                0.0  6.35  0.0  0.0  0.0
'co3-2'            999.999   0.0  0.0       2   1.0 'h2co3'   -2.0 'h+'
'co3-2'                16.68  16.68  16.68  16.68  16.68  16.68
'co3-2'                0.0  16.68  0.0  0.0  0.0
'nh3'              999.999   0.0  0.0       2   1.0 'nh4+'   -1.0 'h+'
'nh3'                   9.30   9.30   9.30   9.30   9.30   9.30
'nh3'                  0.0  9.3  0.0  0.0  0.0
'oh-'              999.999   0.0  0.0       2   1.0 'h2o'    -1.0 'h+'
'oh-'                   14.0   14.0   14.0   14.0   14.0   14.0
'oh-'                  0.0  14.0  0.0  0.0  0.0
'null'  0.  0.  0. 0             
'null'  0. 0. 0
'null'  0.  0. 0              
'null'  0.  0              


