# Title
'supergene copper enrichment problem'
#options for reactive chemical transport: ISPIA,INIBOUND,ISOLVC,ngamm,NGAS1,ichdump,kcpl,Ico2h2o,iTDS_REACT 
    2    1    5    2    1    0    2    0    0   
#constraints for reactive chemical transport: sl1min, rcour, stimax, cnfact
   1.00e-2       0.9       4.0       1.0       
#Read output file names:
therakin10.dat             ! thermodynamic database
iter.dat                   ! iteration information
Amic_aqu.dat               ! spatial distribution (tecplot format)
Amic_sod.dat               ! spatial distribution (tecplot format)
Amic_gas.dat               ! spatial distribution (tecplot format)
Amic_tim.dat               ! time evolution at specified blocks
#Weighting parameters: itime wupc,dffun,nprint
       1.0       1.0  1.00E-10  4.38E-05       
#data to convergence criteria:
   40 0.100E-03  200 3.000E-04   30 0.100E-02 0.000E-03 0.000E-03     ! ....TOLDC,TOLDR
#writing control varibles: NWTI NWNOD NWCOM NWMIN NWAQ NWADS NWEXC iconflag(=1:mol/l) minflag(=1:Vf)
10000    1    9   15    0    0    0    1    1 
#pointer of nodes for writing in time:
    2
#pointer of components for writing:
    4    5    6    7    8    9   10   11   12
#pointer of minerals for writing:
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   
#Individual aqueous species for which to output concentrations in time and plot files:
   
#Adsorption species for which to output concentrations in time and plot files:

#Exchange species for which to output concentrations in time and plot files:

#default values of chemical zone codes for nodes:
    1    1    1    1    0    0    1    0
#chemical zone codes for nodes:   
TOP 0    0    0    1    1    2    1    0    0    1    0
    1    0    0    1    1    2    1    0    0    1    0
2   1    0    0    1    1    1    1    0    0    1    0
3   1    0    0    1    1    1    1    0    0    1    0
4   1    0    0    1    1    1    1    0    0    1    0
5   1    0    0    1    1    1    1    0    0    1    0
6   1    0    0    1    1    1    1    0    0    1    0
7   1    0    0    1    1    1    1    0    0    1    0
    2    0    0    1    1    2    1    0    0    1    0
2   2    0    0    1    1    1    1    0    0    1    0
3   2    0    0    1    1    1    1    0    0    1    0
4   2    0    0    1    1    1    1    0    0    1    0
5   2    0    0    1    1    1    1    0    0    1    0
6   2    0    0    1    1    1    1    0    0    1    0
7   2    0    0    1    1    1    1    0    0    1    0
    3    0    0    1    1    2    1    0    0    1    0
2   3    0    0    1    1    1    1    0    0    1    0
3   3    0    0    1    1    1    1    0    0    1    0
4   3    0    0    1    1    1    1    0    0    1    0
5   3    0    0    1    1    1    1    0    0    1    0
6   3    0    0    1    1    1    1    0    0    1    0
7   3    0    0    1    1    1    1    0    0    1    0
    4    0    0    1    1    2    1    0    0    1    0
2   4    0    0    1    1    1    1    0    0    1    0
3   4    0    0    1    1    1    1    0    0    1    0
4   4    0    0    1    1    1    1    0    0    1    0
5   4    0    0    1    1    1    1    0    0    1    0
6   4    0    0    1    1    1    1    0    0    1    0
7   4    0    0    1    1    1    1    0    0    1    0
    5    0    0    1    1    2    1    0    0    1    0
2   5    0    0    1    1    1    1    0    0    1    0
3   5    0    0    1    1    1    1    0    0    1    0
4   5    0    0    1    1    1    1    0    0    1    0
5   5    0    0    1    1    1    1    0    0    1    0
6   5    0    0    1    1    1    1    0    0    1    0
7   5    0    0    1    1    1    1    0    0    1    0
    6    0    0    2    1    2    2    0    0    1    0
2   6    0    0    2    1    1    2    0    0    1    0
3   6    0    0    2    1    1    2    0    0    1    0
4   6    0    0    2    1    1    2    0    0    1    0
5   6    0    0    2    1    1    2    0    0    1    0
6   6    0    0    2    1    1    2    0    0    1    0
7   6    0    0    2    1    1    2    0    0    1    0
    7    0    0    2    1    2    2    0    0    1    0
2   7    0    0    2    1    1    2    0    0    1    0
3   7    0    0    2    1    1    2    0    0    1    0
4   7    0    0    2    1    1    2    0    0    1    0
5   7    0    0    2    1    1    2    0    0    1    0
6   7    0    0    2    1    1    2    0    0    1    0
7   7    0    0    2    1    1    2    0    0    1    0
    8    0    0    2    1    2    2    0    0    1    0
2   8    0    0    2    1    1    2    0    0    1    0
3   8    0    0    2    1    1    2    0    0    1    0
4   8    0    0    2    1    1    2    0    0    1    0
5   8    0    0    2    1    1    2    0    0    1    0
6   8    0    0    2    1    1    2    0    0    1    0
7   8    0    0    2    1    1    2    0    0    1    0
    9    0    0    2    1    2    2    0    0    1    0
2   9    0    0    2    1    1    2    0    0    1    0
3   9    0    0    2    1    1    2    0    0    1    0
4   9    0    0    2    1    1    2    0    0    1    0
5   9    0    0    2    1    1    2    0    0    1    0
6   9    0    0    2    1    1    2    0    0    1    0
7   9    0    0    2    1    1    2    0    0    1    0
   10    0    0    2    1    2    2    0    0    1    0
2  10    0    0    2    1    1    2    0    0    1    0
3  10    0    0    2    1    1    2    0    0    1    0
4  10    0    0    2    1    1    2    0    0    1    0
5  10    0    0    2    1    1    2    0    0    1    0
6  10    0    0    2    1    1    2    0    0    1    0
7  10    0    0    2    1    1    2    0    0    1    0
wta 1    0    0    2    1    2    2    0    0    1    0 
wta 2    0    0    2    1    1    2    0    0    1    0 
wta 3    0    0    2    1    1    2    0    0    1    0 
wta 4    0    0    2    1    1    2    0    0    1    0 
wta 5    0    0    2    1    1    2    0    0    1    0  
wta 6    0    0    2    1    1    2    0    0    1    0  
wta 7    0    0    2    1    1    2    0    0    1    0                 

# this "end" record is needed now
end             


	       
	       
	       
	       

	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
	       
